Networkspecification of FuBar_BGQueueNumber

The idea is a token is send to the users which say that you must send your
queue status of the given BG with its parameters. It has the following format:

TOKEN instance instanceID min max

bg
    the english localized name of the BG
instanceID
    the instance you want to join or 0 if you choose "First avaiable"
min
    the minimum-lvl of the BG
max
    the maximum-lvl of the BG

These Parameters are the same you get from GetBattlefieldStatus() except the
instance is the english localization.

QUEUE bg instanceID min max timer

bg...max
    Same as above
timer
    the time you wait for this specific BG, got from GetBattlefieldTimeWaited

This say you are waiting for the instance specificated since "timer"
Milliseconds

LEAVE bg instanceID min max timer

bg...timer
    Same as above

You have either leave the queue or are able to join the BG. In theorie the
timer could be either 0 (you leave the queue) or the waited time (you join the
BG), but this haven't confirmed at writing this.
