------------------------------------------------------------------------
r14603 | hshh | 2006-10-21 03:11:36 -0400 (Sat, 21 Oct 2006) | 2 lines

ChannelClean EQCompare FuBar FuBar_DurabilityFu FuBar_HonorFu FuBar_MoneyFu PlayerMenu RangeRecolor:
 - switch to AceHook-2.1
------------------------------------------------------------------------
r14470 | hshh | 2006-10-20 05:09:05 -0400 (Fri, 20 Oct 2006) | 1 line

RangeRecolor: optimize codes
------------------------------------------------------------------------
r14438 | hshh | 2006-10-19 18:51:26 -0400 (Thu, 19 Oct 2006) | 3 lines

RangeRecolor:
- optimize codes
- fix koKR typo, I'm sorry!!
------------------------------------------------------------------------
r14413 | hshh | 2006-10-19 12:13:43 -0400 (Thu, 19 Oct 2006) | 1 line

BidHelper, ChannelClean, CooldownCount, FuBar_AmmoFu, FuBar_HonorFu/HonorFuLocale-zhCN.lua, PartyQuestComm, PlayerMenu, RangeRecolor: AceLocale-2.2
------------------------------------------------------------------------
r14222 | hshh | 2006-10-18 06:43:00 -0400 (Wed, 18 Oct 2006) | 1 line

ChannelClean,CooldownCount,GMail,PartyQuestComm,PlayerMenu,RangeRecolor: modify .toc file to add X-Category
------------------------------------------------------------------------
r13836 | fenlis | 2006-10-13 21:43:36 -0400 (Fri, 13 Oct 2006) | 1 line

RangeRecolor : Added locals koKR
------------------------------------------------------------------------
r12655 | kergoth | 2006-10-02 07:32:24 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12524 | nevcairiel | 2006-10-01 13:57:28 -0400 (Sun, 01 Oct 2006) | 1 line

RangeRecolor: externals
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r10974 | hshh | 2006-09-15 05:44:10 -0400 (Fri, 15 Sep 2006) | 2 lines

RangeRecolor: rename locale files. clean the main code, use new AceHook2 orig call.

------------------------------------------------------------------------
r10380 | hshh | 2006-09-07 00:39:26 -0400 (Thu, 07 Sep 2006) | 1 line

RangeRecolor: use AceLocale-2.1 instead of 2.0
------------------------------------------------------------------------
r9284 | hshh | 2006-08-27 09:17:19 -0400 (Sun, 27 Aug 2006) | 1 line

RangeRecolor: Added embed Ace2 libs. If you use stand-alone Ace2, please delete libs directory, it will speed-up mod's load time. Enjoy.
------------------------------------------------------------------------
r8654 | hshh | 2006-08-22 04:50:19 -0400 (Tue, 22 Aug 2006) | 1 line

RangeRecolor: First version. Intro: recolor the actionbar buttons while out of range. Depend Ace2.
------------------------------------------------------------------------
