FuBar_DakSmak
Written by Daklu


Version 0.7.6 - Nov. 24, 2006
---------------------------
- Added option to display tables side-by-side

Version 0.7.5 - Nov. 24, 2006
---------------------------
- Fixed bug that crashed game unless Dewdrop had been loaded by a previous addon.
- Fixed bug that send an error when right clicking on a detached DakSmak window as soon as the interface is loaded.
- Fixed bug that was preventing the window from changing colors when a player is selected.


Version 0.7.4 - Nov. 23, 2006
---------------------------
- Fixed misspelled folder name.  (Thanks for catching that Horlin!)
- Fixed incorrect syntax in the German localization file.


Version 0.7.3 - Nov. 21, 2006
---------------------------
- Reorganized code for future functionality and better optimization.
- Added option for abbreviated text.
- Added option to display/hide icon and/or text on Fubar.
- Options and frame position are now saved across sessions.
- Added German localization file.  (Still needs German translations.)


Version 0.7.2 - Nov. 20, 2006
---------------------------
- Added icon to FuBar menu.
- Added Weapon Skill and Defensive Skill.
- Removed hint comments.
- Added color to the background when targeting units that we cannot calculate values for.


Version 0.7.1 - Nov. 19, 2006
---------------------------
- Added calculations for Glancing Blows.
- Added percent symbols after the outcome rate numbers.
- Fixed the problem with some rates being over 100%.
- Added metainfo to the .toc and .lua files.


Version 0.7 - Nov. 18, 2006
---------------------------
- Initial release