------------------------------------------------------------------------
r14266 | rabbit | 2006-10-18 17:46:30 -0400 (Wed, 18 Oct 2006) | 1 line

Bartender2_BindingSwap: Hide keybindings on old bars when we swap, for some reason WoW doesn't do it properly for us.
------------------------------------------------------------------------
r11668 | rabbit | 2006-09-22 09:59:55 -0400 (Fri, 22 Sep 2006) | 1 line

Bartender2_BindingSwap: Fix load errors.
------------------------------------------------------------------------
r11664 | rabbit | 2006-09-22 09:36:40 -0400 (Fri, 22 Sep 2006) | 1 line

Bartender2_BindingSwap: svn:eol-style LF and requires BT2 now.
------------------------------------------------------------------------
r11656 | mikma | 2006-09-22 05:40:24 -0400 (Fri, 22 Sep 2006) | 1 line

Bartender2_BindingSwap: loaded as Bartender2 module. changed code around abit, hope it doesn't assplode on anyone
------------------------------------------------------------------------
r10403 | rabbit | 2006-09-07 09:32:42 -0400 (Thu, 07 Sep 2006) | 1 line

Bartender2_BindingSwap: Move bartender2 to OptionalDeps since we do not really depend on it, but I have no idea how other bar addons number their bars and buttons, etc, so .. In any case, removed "Ace2" from name since we do not use it at all.
------------------------------------------------------------------------
r10402 | rabbit | 2006-09-07 09:28:20 -0400 (Thu, 07 Sep 2006) | 1 line

Bartender2_BindingSwap: Initial import. Adds keybindings that moves the keybindings from bar1 around to bar1-6. For example Shift+3 would remove all keybindings from bar1 and apply them to bar3.
------------------------------------------------------------------------
