------------------------------------------------------------------------
r18668 | rabbit | 2006-12-02 21:34:26 -0500 (Sat, 02 Dec 2006) | 2 lines

FuBar_FuXPFu:
- Color xp stuff if Crayon is available. Not sure if it works 100%, someone please check and fix if necessary.
------------------------------------------------------------------------
r17092 | rabbit | 2006-11-15 13:55:18 -0500 (Wed, 15 Nov 2006) | 2 lines

FuBar_FuXPFu:
- Use MAX_PLAYER_LEVEL instead of some ugly hack.
------------------------------------------------------------------------
r17074 | greywind | 2006-11-15 06:40:23 -0500 (Wed, 15 Nov 2006) | 2 lines

FuBar_FuXPFu:
- added TBC compatibility, should work fine in 1.12 though
------------------------------------------------------------------------
r15858 | xinsonic | 2006-11-03 19:44:08 -0500 (Fri, 03 Nov 2006) | 1 line

FuBar_FuXPFu: - add zhTW, thanks to Kayin.
------------------------------------------------------------------------
r14689 | damjau | 2006-10-21 16:05:48 -0400 (Sat, 21 Oct 2006) | 2 lines

FuBar_FuXPFu:
- Add koKR
------------------------------------------------------------------------
r14329 | rabbit | 2006-10-18 21:57:17 -0400 (Wed, 18 Oct 2006) | 2 lines

FuBar_FuXPFu:
- AceLocale-2.2.
------------------------------------------------------------------------
r13178 | darkimakuni | 2006-10-06 13:37:29 -0400 (Fri, 06 Oct 2006) | 4 lines

FuBar_FuXPFu:
- Now uses :ScheduleRepeatingEvent(), instead of Metrognome
- Nuked white space
- Or I completley broke it :P
------------------------------------------------------------------------
r12997 | wobin | 2006-10-04 16:14:19 -0400 (Wed, 04 Oct 2006) | 2 lines

FuBar_FuXPFu:
- More level playing around. sparky?
------------------------------------------------------------------------
r12831 | wobin | 2006-10-03 13:18:33 -0400 (Tue, 03 Oct 2006) | 2 lines

FuBar_FuXPFu:
- attempt to fix the spark texture issue
------------------------------------------------------------------------
r12304 | wobin | 2006-09-30 02:08:15 -0400 (Sat, 30 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Fixed a version string issue
------------------------------------------------------------------------
r12301 | wobin | 2006-09-30 01:55:54 -0400 (Sat, 30 Sep 2006) | 3 lines

FuBar_FuXPFu:
- Updated toc for wiki
- Updated version for WoWI
------------------------------------------------------------------------
r12242 | wobin | 2006-09-29 15:03:33 -0400 (Fri, 29 Sep 2006) | 4 lines

FuBar_FuXPFu:
- Now with transparancy
- Fixed up the layering of textures so the rep bar didn't look too squarish on the edge.
- Tried to fix some of the undocked behaviour
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r10823 | wobin | 2006-09-11 11:18:44 -0400 (Mon, 11 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Fixed Typo
------------------------------------------------------------------------
r10821 | wobin | 2006-09-11 10:28:05 -0400 (Mon, 11 Sep 2006) | 2 lines

FuBar_FuXPFu:
- missing 'end'
------------------------------------------------------------------------
r10819 | wobin | 2006-09-11 10:08:40 -0400 (Mon, 11 Sep 2006) | 3 lines

FuBar_FuXPFu:
- Now should hopefully switch faction on onwatchedfactionchange if Watchedfaction is set

------------------------------------------------------------------------
r10697 | ckknight | 2006-09-09 20:06:41 -0400 (Sat, 09 Sep 2006) | 1 line

FuBar_FuXPFu - refreshes Jostle on a thickness change.
------------------------------------------------------------------------
r10597 | wobin | 2006-09-09 04:58:35 -0400 (Sat, 09 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Made the shadow flip parents if one isn't shown
------------------------------------------------------------------------
r10571 | wobin | 2006-09-08 23:48:37 -0400 (Fri, 08 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Updated category in toc
------------------------------------------------------------------------
r10570 | wobin | 2006-09-08 23:26:26 -0400 (Fri, 08 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Removed Debugs
------------------------------------------------------------------------
r10569 | wobin | 2006-09-08 23:21:30 -0400 (Fri, 08 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Now hooks into the WatchedFaction
------------------------------------------------------------------------
r10566 | wobin | 2006-09-08 22:26:06 -0400 (Fri, 08 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Now hooks in with tekAutoRep
------------------------------------------------------------------------
r10564 | wobin | 2006-09-08 21:57:27 -0400 (Fri, 08 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Removed the reference to AceDebug... I could add it in, but meh.
------------------------------------------------------------------------
r10516 | wobin | 2006-09-08 13:21:32 -0400 (Fri, 08 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Now with a choice as to which side to attach to an undocked panel
------------------------------------------------------------------------
r10512 | wobin | 2006-09-08 12:39:42 -0400 (Fri, 08 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Set revision keyword
------------------------------------------------------------------------
r10507 | wobin | 2006-09-08 12:02:39 -0400 (Fri, 08 Sep 2006) | 2 lines

FuBar_FuXPFu:
- NoRep bar now should change colour correctly....
------------------------------------------------------------------------
r10506 | wobin | 2006-09-08 11:48:35 -0400 (Fri, 08 Sep 2006) | 8 lines

FuBar_FuXPFu:
- Fixed Jostling
- Linked with FuFactions
- Tidied up menu
- Tied in with WatchedFaction
- Now colours correctly
- Rep/XP text on bar now works
- Hiding of each bar works
------------------------------------------------------------------------
r10464 | mikma | 2006-09-07 19:09:59 -0400 (Thu, 07 Sep 2006) | 1 line

FuXPFu: Missing new locales
------------------------------------------------------------------------
r10461 | mikma | 2006-09-07 18:55:32 -0400 (Thu, 07 Sep 2006) | 1 line

FuXPFu: Here go
------------------------------------------------------------------------
r10452 | mikma | 2006-09-07 17:58:13 -0400 (Thu, 07 Sep 2006) | 1 line

FuXPFu: <Andaer> Just added a toggle for the border position (top/bottom) for FuXPFu on an undocked FuBar
------------------------------------------------------------------------
r10451 | mikma | 2006-09-07 17:20:38 -0400 (Thu, 07 Sep 2006) | 1 line

FuXPFu: jostle:Register(foo) -> jostle:RegisterTop(foo) jostle:RegisterBottom(foo) ... aka works without errors now
------------------------------------------------------------------------
r10414 | wobin | 2006-09-07 11:40:40 -0400 (Thu, 07 Sep 2006) | 2 lines

FuBar_FuXPFu:
- Added in Jostle registration
------------------------------------------------------------------------
r10412 | wobin | 2006-09-07 11:28:10 -0400 (Thu, 07 Sep 2006) | 3 lines

FuBar_FuXPFu:
- Added rep bar with own colours
- Can select rep from dropdown
------------------------------------------------------------------------
r10400 | wobin | 2006-09-07 08:13:22 -0400 (Thu, 07 Sep 2006) | 2 lines

FuBar_FuXPFu:
- fix for Locale restringing
------------------------------------------------------------------------
r10393 | wobin | 2006-09-07 04:37:00 -0400 (Thu, 07 Sep 2006) | 3 lines

FuBar_FuXPFu:
- fixed a typo
- Lets see if this fixes the 'attempt to call method' error, or if I've forgotten all my lua
------------------------------------------------------------------------
r10328 | rabbit | 2006-09-06 11:19:54 -0400 (Wed, 06 Sep 2006) | 2 lines

FuBar_FuXPFu:
- More OptionalDeps.
------------------------------------------------------------------------
r10327 | mikma | 2006-09-06 11:18:55 -0400 (Wed, 06 Sep 2006) | 1 line

FuXPFu: Load damnit, load
------------------------------------------------------------------------
r10318 | mikma | 2006-09-06 10:24:00 -0400 (Wed, 06 Sep 2006) | 1 line

FuXPFu: Pimp up my FuXPFu
------------------------------------------------------------------------
r10317 | mikma | 2006-09-06 10:06:51 -0400 (Wed, 06 Sep 2006) | 1 line

FuXPFu: If this breaks, poke DarmImakuni
------------------------------------------------------------------------
r10315 | mikma | 2006-09-06 10:01:23 -0400 (Wed, 06 Sep 2006) | 1 line

FuXPFu: merge try nr.2
------------------------------------------------------------------------
r9501 | kyahx | 2006-08-29 16:11:40 -0400 (Tue, 29 Aug 2006) | 1 line

FuBar_FuXPFu: Adding libs so it can run on FuBar2 all by itself.
------------------------------------------------------------------------
r9330 | sinaloit | 2006-08-27 17:18:05 -0400 (Sun, 27 Aug 2006) | 2 lines

FuBar_FuXPFu:
- Updating .toc for SVN file autocreation.
------------------------------------------------------------------------
r6145 | kyahx | 2006-07-29 16:27:14 -0400 (Sat, 29 Jul 2006) | 2 lines

FuBar_FuXPFu:
 * Fixed Shadow turning on regardless of the current setting
------------------------------------------------------------------------
r3823 | wobin | 2006-07-02 12:18:20 -0400 (Sun, 02 Jul 2006) | 1 line

FuXP - Made it default to the current panel attachment if a TopMost or Bottommost is not found
------------------------------------------------------------------------
r3793 | wobin | 2006-07-02 03:54:09 -0400 (Sun, 02 Jul 2006) | 1 line

FuXP - More rep fixing
------------------------------------------------------------------------
r3757 | wobin | 2006-07-01 20:28:36 -0400 (Sat, 01 Jul 2006) | 1 line

FuXP - Added a toggle for the shadowbar
------------------------------------------------------------------------
r3740 | wobin | 2006-07-01 19:01:20 -0400 (Sat, 01 Jul 2006) | 1 line

FuXP - Fixed a error in rep reporting
------------------------------------------------------------------------
r3733 | wobin | 2006-07-01 15:33:45 -0400 (Sat, 01 Jul 2006) | 2 lines

FuXP - removed version from toc for Kergoth
~lart kergoth
------------------------------------------------------------------------
r3729 | wobin | 2006-07-01 13:29:56 -0400 (Sat, 01 Jul 2006) | 3 lines

FuXP - Added in an intensity slider
- flipped the shadow texture properly 180 when changing bars
- More details in the 'rep/xp to go' for both text and click events
------------------------------------------------------------------------
r3585 | wobin | 2006-06-28 16:54:07 -0400 (Wed, 28 Jun 2006) | 1 line

FuXP - Added Eerrr's backdrop and readded the percentage to the restedxp
------------------------------------------------------------------------
r3573 | wobin | 2006-06-28 14:30:03 -0400 (Wed, 28 Jun 2006) | 1 line

FuXP - Updated Bant's modifications to the textures
------------------------------------------------------------------------
r3539 | wobin | 2006-06-28 01:37:42 -0400 (Wed, 28 Jun 2006) | 1 line

FuXP - Will set right colour at load now
------------------------------------------------------------------------
r3538 | wobin | 2006-06-28 01:30:24 -0400 (Wed, 28 Jun 2006) | 1 line

FuXP - trying with Bant's new glow
------------------------------------------------------------------------
r3458 | wobin | 2006-06-27 13:08:57 -0400 (Tue, 27 Jun 2006) | 1 line

FuXP - Added the ability to hide the fuplugin without placing the mod in standby
------------------------------------------------------------------------
r3421 | wobin | 2006-06-26 22:40:08 -0400 (Mon, 26 Jun 2006) | 1 line

FuXP - Displays rested as a percentage as well
------------------------------------------------------------------------
r3420 | wobin | 2006-06-26 22:34:45 -0400 (Mon, 26 Jun 2006) | 1 line

FuXP - Toggles the showing of the default bars as well now
------------------------------------------------------------------------
r3416 | wobin | 2006-06-26 22:22:57 -0400 (Mon, 26 Jun 2006) | 1 line

FuXP - Registered the bar with jostle
------------------------------------------------------------------------
r3408 | wobin | 2006-06-26 20:36:47 -0400 (Mon, 26 Jun 2006) | 1 line

FuXP - Toc change
------------------------------------------------------------------------
r3313 | wobin | 2006-06-25 16:42:13 -0400 (Sun, 25 Jun 2006) | 1 line

FuXP - Added the check for when moving the plugin around
------------------------------------------------------------------------
r3296 | wobin | 2006-06-25 10:42:01 -0400 (Sun, 25 Jun 2006) | 1 line

FuXP - Greys out on level 60
------------------------------------------------------------------------
r3295 | wobin | 2006-06-25 10:14:48 -0400 (Sun, 25 Jun 2006) | 1 line

FuXP - Now should hide the normal bars
------------------------------------------------------------------------
r3294 | wobin | 2006-06-25 09:54:46 -0400 (Sun, 25 Jun 2006) | 1 line

FuXP - Okay, works now. loads up properly after everything else is available.
------------------------------------------------------------------------
r3289 | wobin | 2006-06-25 06:11:42 -0400 (Sun, 25 Jun 2006) | 1 line

FuXP - Maybe I should delay -everything- =P
------------------------------------------------------------------------
r3288 | wobin | 2006-06-25 05:16:31 -0400 (Sun, 25 Jun 2006) | 1 line

FuXP - refined errorcheck
------------------------------------------------------------------------
r3287 | wobin | 2006-06-25 05:09:13 -0400 (Sun, 25 Jun 2006) | 1 line

FuXP - More existential checking
------------------------------------------------------------------------
r3283 | wobin | 2006-06-25 03:30:45 -0400 (Sun, 25 Jun 2006) | 1 line

FuXP - Changed the panel check to something somewhat more elemental
------------------------------------------------------------------------
r3263 | wobin | 2006-06-24 14:01:07 -0400 (Sat, 24 Jun 2006) | 1 line

FuXP - Parented to the FuPanel so it hides appropriately
------------------------------------------------------------------------
r3262 | wobin | 2006-06-24 13:13:39 -0400 (Sat, 24 Jun 2006) | 1 line

FuXP - More sanity checking plus ability to show remaining xp/rep in bar
------------------------------------------------------------------------
r3192 | wobin | 2006-06-23 12:14:50 -0400 (Fri, 23 Jun 2006) | 1 line

FuXP - Fixed the loading is null issue
------------------------------------------------------------------------
r3183 | wobin | 2006-06-23 06:46:41 -0400 (Fri, 23 Jun 2006) | 2 lines

FuXP - Modified to use Bant's textures and Kyhax's glow.
- Now has a thickness slider
------------------------------------------------------------------------
r3129 | wobin | 2006-06-22 11:29:58 -0400 (Thu, 22 Jun 2006) | 1 line

FuXPFu - Have it actually update on faction change.
------------------------------------------------------------------------
r3127 | wobin | 2006-06-22 10:00:40 -0400 (Thu, 22 Jun 2006) | 1 line

FuXPFu - Fixed some math on the rep report
------------------------------------------------------------------------
r3110 | wobin | 2006-06-21 22:17:53 -0400 (Wed, 21 Jun 2006) | 1 line

FuXPFu - made the icon properly transparant. I hate converting to tga
------------------------------------------------------------------------
r3109 | wobin | 2006-06-21 22:06:20 -0400 (Wed, 21 Jun 2006) | 1 line

FuXPFu - Prevented from attaching to minimap
------------------------------------------------------------------------
r3108 | wobin | 2006-06-21 21:43:12 -0400 (Wed, 21 Jun 2006) | 1 line

FuXPFu - delayed setup even longer in the hopes that the FuBar panel is setup by that point
------------------------------------------------------------------------
r3107 | wobin | 2006-06-21 21:26:12 -0400 (Wed, 21 Jun 2006) | 1 line

FuXPFu - Removed the 'attach bar' option as I decided to have it get flipped across automatically.
------------------------------------------------------------------------
r3106 | wobin | 2006-06-21 21:09:18 -0400 (Wed, 21 Jun 2006) | 1 line

FuXPFu - Hides the bar on disable
------------------------------------------------------------------------
r3105 | wobin | 2006-06-21 21:07:59 -0400 (Wed, 21 Jun 2006) | 1 line

FuXPFu - Now deals with rep if you're watching a certain faction. Added a bit more (ie rep/xp to go) to the chatclick
------------------------------------------------------------------------
r3103 | wobin | 2006-06-21 19:42:37 -0400 (Wed, 21 Jun 2006) | 1 line

FuXPFu - Now sends the current details to an open chat edit box (So prefix your type of send ie '/p' first)
------------------------------------------------------------------------
r3102 | wobin | 2006-06-21 19:29:52 -0400 (Wed, 21 Jun 2006) | 1 line

FuXPFu - Added in xp to tooltip
------------------------------------------------------------------------
r3099 | wobin | 2006-06-21 18:08:35 -0400 (Wed, 21 Jun 2006) | 3 lines

FuXP - Initial import.
- Ties a coloured xp bar to the FuBar panel
- Inspired by art by Bant
------------------------------------------------------------------------
