v1.2.1 (June 14, 2006 8:32 PST)
- updated for FuBar 1.2 API

v1.0.10 (April 11, 2006 21:10 PST)
- changes for new FuBar Tooltip API

v1.0.9 (April 5, 2006 15:45 PST)
- changed bpCompatible to fuCompatible

v1.0.8 (April 5, 2006 11:45 PST)
- Renamed to FuBar_Factions.
- Added ability to show both raw and percent values

v1.0.5 (April 1, 2006 11:30 PST)
- Show factions that are currently at war with (adds a red "AW" after reputation).
- Fixed Show Percent toggle
	
v0.0.4 (March 28, 2006)
- Updated toc # for 1.10 patch.
- Added "Faction" text to button when not monitoring.
- Minor code changes.

v0.0.3
- Added ability to monitor a faction.

v0.0.2
- Added ability to show reputation as a percentage.

v0.0.1
- Initial release.