------------------------------------------------------------------------
r15915 | mikma | 2006-11-04 12:32:00 -0500 (Sat, 04 Nov 2006) | 1 line

Bartender2: Giving complete credit for the person who deserves it. Added nevcairiel as author
------------------------------------------------------------------------
r15914 | mikma | 2006-11-04 12:25:58 -0500 (Sat, 04 Nov 2006) | 1 line

Bartender2: PetBar and ShapeBar will now swap buttons like ActionBars do. This ain't a 'rows' feature, it will only change the buttonplaces to match ActionBars
------------------------------------------------------------------------
r15525 | xinsonic | 2006-10-30 07:34:42 -0500 (Mon, 30 Oct 2006) | 1 line

Bartender2: - Added zhTW to Bartender2, thanks to Kayin.
------------------------------------------------------------------------
r14621 | kebinusan | 2006-10-21 06:10:06 -0400 (Sat, 21 Oct 2006) | 1 line

Bartender2:# self.hooks.Func.orig() is changed to self.hooks.Func() 
------------------------------------------------------------------------
r14563 | nevcairiel | 2006-10-20 22:09:01 -0400 (Fri, 20 Oct 2006) | 1 line

Bartender2: changed to AceHook-2.1
------------------------------------------------------------------------
r14330 | rabbit | 2006-10-18 22:03:17 -0400 (Wed, 18 Oct 2006) | 1 line

Bartender2: TOC fix.
------------------------------------------------------------------------
r14323 | rabbit | 2006-10-18 21:38:40 -0400 (Wed, 18 Oct 2006) | 1 line

Bartender2: AceLocale-2.2.
------------------------------------------------------------------------
r14074 | fenlis | 2006-10-16 08:07:16 -0400 (Mon, 16 Oct 2006) | 1 line

Bartender2: Updated locals koKR
------------------------------------------------------------------------
r13981 | ckknight | 2006-10-15 07:37:45 -0400 (Sun, 15 Oct 2006) | 1 line

Bartender2 - Bar9Button6 is now LFGMicroButton in TBC
------------------------------------------------------------------------
r13884 | nevcairiel | 2006-10-14 16:23:17 -0400 (Sat, 14 Oct 2006) | 1 line

Bartender2: indents
------------------------------------------------------------------------
r13062 | ckknight | 2006-10-05 06:41:04 -0400 (Thu, 05 Oct 2006) | 1 line

Bartender2 - ChangeActionBarPage now checks to see if CURRENT_ACTIONBAR_PAGE has changed. If it doesn't, then it silently returns. Fixes a bug that causes the attack button to flash repeatedly.
------------------------------------------------------------------------
r12919 | fenlis | 2006-10-04 03:17:24 -0400 (Wed, 04 Oct 2006) | 1 line

Bartender2: update locals koKR
------------------------------------------------------------------------
r12867 | nevcairiel | 2006-10-03 18:27:53 -0400 (Tue, 03 Oct 2006) | 1 line

Bartender2: bleh.
------------------------------------------------------------------------
r12865 | nevcairiel | 2006-10-03 18:23:51 -0400 (Tue, 03 Oct 2006) | 1 line

Bartender2: minor toc changes
------------------------------------------------------------------------
r12675 | nevcairiel | 2006-10-02 10:58:54 -0400 (Mon, 02 Oct 2006) | 1 line

Bartender2: improved barkeys stuff with hooking fun :D
------------------------------------------------------------------------
r12672 | mikma | 2006-10-02 10:40:10 -0400 (Mon, 02 Oct 2006) | 1 line

Bartender2: X-Credits added, BarKeys.lua added
------------------------------------------------------------------------
r12668 | mikma | 2006-10-02 10:16:15 -0400 (Mon, 02 Oct 2006) | 1 line

Bartender2: readme.txt changes
------------------------------------------------------------------------
r12664 | mikma | 2006-10-02 10:05:05 -0400 (Mon, 02 Oct 2006) | 1 line

Bartender2: People demand features, we bring you README.TXT
------------------------------------------------------------------------
r12662 | rabbit | 2006-10-02 10:02:32 -0400 (Mon, 02 Oct 2006) | 1 line

Bartender2: Fix indentation.
------------------------------------------------------------------------
r12661 | nevcairiel | 2006-10-02 09:31:21 -0400 (Mon, 02 Oct 2006) | 1 line

Bartender2: HideTooltip added to options, and the functions to actually make it work.
------------------------------------------------------------------------
r12633 | fenlis | 2006-10-02 02:32:19 -0400 (Mon, 02 Oct 2006) | 1 line

Bartender2: update locals koKR
------------------------------------------------------------------------
r12459 | ckknight | 2006-10-01 06:40:13 -0400 (Sun, 01 Oct 2006) | 1 line

Bartender2 - made scale options percentages. much cleaner.
------------------------------------------------------------------------
r12401 | kergoth | 2006-09-30 18:51:34 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: revert in advertant change in the line ending fixups.
------------------------------------------------------------------------
r12396 | kergoth | 2006-09-30 18:29:40 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12389 | nevcairiel | 2006-09-30 17:09:21 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: deDE locale and fixed others.
------------------------------------------------------------------------
r12388 | mikma | 2006-09-30 16:57:16 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: Changed locales, Please update deDE, zhCH, koKR
------------------------------------------------------------------------
r12387 | mikma | 2006-09-30 16:29:17 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: sorting fixed for menu
------------------------------------------------------------------------
r12386 | nevcairiel | 2006-09-30 16:27:43 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: re-worked stance code, should fix warrior issues.
------------------------------------------------------------------------
r12384 | mikma | 2006-09-30 16:25:15 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: Cleaned up the code for next big release
------------------------------------------------------------------------
r12341 | nevcairiel | 2006-09-30 12:56:53 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: svn stuff
------------------------------------------------------------------------
r12338 | nevcairiel | 2006-09-30 12:17:57 -0400 (Sat, 30 Sep 2006) | 3 lines

Bartender2:
- added an toggle for stickyframes
- removed more left-over code from Bar10
------------------------------------------------------------------------
r12337 | nevcairiel | 2006-09-30 11:47:32 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: renamed noswap to stanceswap, fixed another random issue with stances
------------------------------------------------------------------------
r12330 | nevcairiel | 2006-09-30 11:36:38 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: fixed disabling of stance-page-swap
------------------------------------------------------------------------
r12325 | nevcairiel | 2006-09-30 11:34:19 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: removed Bar10 for stances, Bar1 will now handle that just fine. At least "Works for my Druid"(tm)
------------------------------------------------------------------------
r12305 | nevcairiel | 2006-09-30 02:10:52 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: fixed externals for real, clean checkout can fix lots of stuff, you know ? :) two sets of the same libs isnt really good.
------------------------------------------------------------------------
r12303 | nightdew | 2006-09-30 02:03:31 -0400 (Sat, 30 Sep 2006) | 2 lines

Bartender2:
- Fixed externals.
------------------------------------------------------------------------
r12302 | nevcairiel | 2006-09-30 01:57:13 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2: more defaults to avoid useless entries in the SV
------------------------------------------------------------------------
r12273 | nevcairiel | 2006-09-29 22:50:40 -0400 (Fri, 29 Sep 2006) | 1 line

Bartender2: changed defaults back to something nice :)
------------------------------------------------------------------------
r12254 | mikma | 2006-09-29 17:45:55 -0400 (Fri, 29 Sep 2006) | 1 line

Bartender2: Bar1 and Bar10 won't be displayed together anymore after '/bar lock'
------------------------------------------------------------------------
r12252 | mikma | 2006-09-29 17:09:30 -0400 (Fri, 29 Sep 2006) | 1 line

Bartender2: StickyFrames works again
------------------------------------------------------------------------
r12249 | mikma | 2006-09-29 16:48:44 -0400 (Fri, 29 Sep 2006) | 1 line

Bartender2: SetClampedToScreen should work as intender
------------------------------------------------------------------------
r12248 | nevcairiel | 2006-09-29 16:36:37 -0400 (Fri, 29 Sep 2006) | 1 line

Bartender2: fixed swaping of bar 4 and 5
------------------------------------------------------------------------
r12245 | nevcairiel | 2006-09-29 15:55:38 -0400 (Fri, 29 Sep 2006) | 1 line

Bartender2: cleaned the reset code.
------------------------------------------------------------------------
r12244 | nevcairiel | 2006-09-29 15:47:25 -0400 (Fri, 29 Sep 2006) | 1 line

Bartender2: fixed bug with reseting
------------------------------------------------------------------------
r12226 | nevcairiel | 2006-09-29 11:07:03 -0400 (Fri, 29 Sep 2006) | 1 line

Bartender2: .toc touch
------------------------------------------------------------------------
r12172 | nevcairiel | 2006-09-28 22:59:15 -0400 (Thu, 28 Sep 2006) | 1 line

Bartender2: changed externals so i can actually test-checkout
------------------------------------------------------------------------
r12108 | nevcairiel | 2006-09-27 09:49:23 -0400 (Wed, 27 Sep 2006) | 1 line

Bartender2: load positions _after_ the scale was changed
------------------------------------------------------------------------
r12106 | nevcairiel | 2006-09-27 08:44:17 -0400 (Wed, 27 Sep 2006) | 1 line

Bartender2: more cleanup and stuff
------------------------------------------------------------------------
r12095 | nevcairiel | 2006-09-26 23:00:09 -0400 (Tue, 26 Sep 2006) | 4 lines

Bartender2: 
- optimized options
- striped some old, unneeded code
- moved some defaults to AceDB defaults, hopefully solves some reseting issues
------------------------------------------------------------------------
r12043 | nevcairiel | 2006-09-26 11:15:03 -0400 (Tue, 26 Sep 2006) | 1 line

Bartender2: fixed externals
------------------------------------------------------------------------
r12042 | nevcairiel | 2006-09-26 11:03:03 -0400 (Tue, 26 Sep 2006) | 1 line

Bartender2: fixed some bugs with locking
------------------------------------------------------------------------
r12022 | nevcairiel | 2006-09-25 11:56:50 -0400 (Mon, 25 Sep 2006) | 1 line

Bartender2: updated deDE
------------------------------------------------------------------------
r12021 | fenlis | 2006-09-25 11:54:32 -0400 (Mon, 25 Sep 2006) | 1 line

Bartender2 : update locals koKR
------------------------------------------------------------------------
r12015 | mikma | 2006-09-25 11:40:38 -0400 (Mon, 25 Sep 2006) | 1 line

Bartender2: Updated locals. deDE, koKR, zhCN needs to be updated also
------------------------------------------------------------------------
r11995 | rabbit | 2006-09-25 07:09:56 -0400 (Mon, 25 Sep 2006) | 1 line

Bartender: Enable bars on AceEvent_FullyInitialized and remember clamped settings when we relog.
------------------------------------------------------------------------
r11993 | rabbit | 2006-09-25 06:53:11 -0400 (Mon, 25 Sep 2006) | 1 line

Bartender2: Add AceConsole option for the clamping.
------------------------------------------------------------------------
r11988 | mikma | 2006-09-25 05:19:45 -0400 (Mon, 25 Sep 2006) | 1 line

Bartender2: added Bartender:StayOnScreen(arg1)
------------------------------------------------------------------------
r11906 | mikma | 2006-09-24 12:46:11 -0400 (Sun, 24 Sep 2006) | 1 line

Bartender2: Added 'AllActionButtons' in table
------------------------------------------------------------------------
r11843 | yzerman | 2006-09-23 20:30:16 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: added chinese locals
------------------------------------------------------------------------
r11815 | fenlis | 2006-09-23 15:40:31 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2 : update locals koKR by gygabyte
------------------------------------------------------------------------
r11786 | mikma | 2006-09-23 12:42:40 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: updated some. hope it didn't mess up
------------------------------------------------------------------------
r11785 | gamefaq | 2006-09-23 12:33:54 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2 - Updated koKR Translation to fix the improper translation errors introduced with recent changes in base local.
------------------------------------------------------------------------
r11784 | gamefaq | 2006-09-23 12:28:59 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2 - Updated deDE Translation to fix the improper translation errors introduced with recent changes in base local.
------------------------------------------------------------------------
r11780 | rabbit | 2006-09-23 12:12:13 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: Fix show/hide.
------------------------------------------------------------------------
r11777 | rabbit | 2006-09-23 11:58:40 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: Fix bar5 options.
------------------------------------------------------------------------
r11767 | rabbit | 2006-09-23 10:35:49 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: Clean up some code, reduces size a bit, I think. Needs testing and further cleanup.
------------------------------------------------------------------------
r11759 | mikma | 2006-09-23 09:53:32 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: all bars added to table 'AllBars'
------------------------------------------------------------------------
r11758 | nevcairiel | 2006-09-23 09:40:13 -0400 (Sat, 23 Sep 2006) | 2 lines

Bartender2: fixed deDE again. 
/me slaps Mikma
------------------------------------------------------------------------
r11757 | mikma | 2006-09-23 09:38:02 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: finetuning
------------------------------------------------------------------------
r11756 | nevcairiel | 2006-09-23 09:33:00 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: fixed deDE
------------------------------------------------------------------------
r11755 | mikma | 2006-09-23 09:19:41 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: Wabbits StickyFrames -> changed values so the bars snap together without spaces between them. Dayum that sounded like a bad song
------------------------------------------------------------------------
r11748 | mikma | 2006-09-23 08:43:46 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: Trying to keep the NormalTextures from appearing all the time
------------------------------------------------------------------------
r11746 | rabbit | 2006-09-23 08:13:37 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: First attempt at sticky frames support. Thanks to cladhaire for the wonderful library. Just delete StickyFrames.lua if you don't want this.
------------------------------------------------------------------------
r11744 | rabbit | 2006-09-23 08:08:09 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: Just fix line endings in Options before I do anything else.
------------------------------------------------------------------------
r11732 | rabbit | 2006-09-23 04:34:02 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: Add a Swap option to all the normal bars as well, which really just sets Rows to 12/1 to toggle it. Add this as a Shift+Click toggle when the bars are unlocked.
------------------------------------------------------------------------
r11731 | rabbit | 2006-09-23 03:49:39 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: Everything should be localized now.
------------------------------------------------------------------------
r11729 | rabbit | 2006-09-23 03:36:24 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2: Can click the bars in unlocked mode to toggle show/hide (colors the bars green/red while unlocked). Just like BT1! <3
------------------------------------------------------------------------
r11659 | mikma | 2006-09-22 08:46:19 -0400 (Fri, 22 Sep 2006) | 1 line

Bartender2: minor fixes
------------------------------------------------------------------------
r11625 | mikma | 2006-09-22 02:02:36 -0400 (Fri, 22 Sep 2006) | 4 lines

Bartender2:
* Disabled profile reseting. Don't whine if things **** up, use /bar resetall
* Enabling all bars after login is now toggleable on/off
* fixed a bug with hidden bars still being hidden after profilechange
------------------------------------------------------------------------
r11493 | nevcairiel | 2006-09-20 07:04:48 -0400 (Wed, 20 Sep 2006) | 1 line

Bartender2: re-orderd locale and added deDE
------------------------------------------------------------------------
r11475 | fenlis | 2006-09-20 03:24:55 -0400 (Wed, 20 Sep 2006) | 1 line

Bartender2 : split localize file and support koKR
------------------------------------------------------------------------
r11468 | mikma | 2006-09-20 02:06:49 -0400 (Wed, 20 Sep 2006) | 1 line

Bartender2: removed revision from toc
------------------------------------------------------------------------
r11401 | mikma | 2006-09-19 15:35:24 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: typo
------------------------------------------------------------------------
r11397 | mikma | 2006-09-19 14:41:22 -0400 (Tue, 19 Sep 2006) | 1 line

test
------------------------------------------------------------------------
r11390 | mikma | 2006-09-19 13:58:38 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: my slave told me to do this
------------------------------------------------------------------------
r11389 | mikma | 2006-09-19 13:30:49 -0400 (Tue, 19 Sep 2006) | 2 lines

Bartender2: Well, people don't always know/remember to enable all ActionBars from Interface Menu. Fear no more! BarWatch is here!
!trunk Bartender2
------------------------------------------------------------------------
r11383 | nevcairiel | 2006-09-19 11:28:12 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: fixed swaping for real
------------------------------------------------------------------------
r11380 | mikma | 2006-09-19 11:20:22 -0400 (Tue, 19 Sep 2006) | 2 lines

Bartender2: Stanceswap improved. when disabled will swap Bar1 back and keeps it active
!trunk Bartender2
------------------------------------------------------------------------
r11358 | mikma | 2006-09-19 08:55:18 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: changed SetFrameStrata -> SetFrameLevel
------------------------------------------------------------------------
r11350 | mikma | 2006-09-19 07:28:56 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: still testing the SetFrameStrata
------------------------------------------------------------------------
r11349 | mikma | 2006-09-19 07:22:23 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: SetFrameStrate for buttons set to MEDIUM instead of HIGH
------------------------------------------------------------------------
r11348 | mikma | 2006-09-19 07:13:02 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: added extracheck when disabling stanceswap
------------------------------------------------------------------------
r11347 | mikma | 2006-09-19 07:10:40 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: Should switch to Bar1 when stanceswab gets disabled
------------------------------------------------------------------------
r11344 | mikma | 2006-09-19 06:59:10 -0400 (Tue, 19 Sep 2006) | 2 lines

Bartender2: when activating the stanceswap should change to correct bar
!trunk Bartender2
------------------------------------------------------------------------
r11338 | nevcairiel | 2006-09-19 06:45:15 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: will update bars when profile changed now.
------------------------------------------------------------------------
r11335 | nevcairiel | 2006-09-19 05:21:30 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: fix0rs, i blame Mikma
------------------------------------------------------------------------
r11333 | nevcairiel | 2006-09-19 05:09:31 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: default for NoSwap so it doesnt save useless crap :P
------------------------------------------------------------------------
r11332 | nevcairiel | 2006-09-19 05:04:09 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: get this!
------------------------------------------------------------------------
r11331 | mikma | 2006-09-19 05:01:15 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: I hate when other people are right
------------------------------------------------------------------------
r11325 | mikma | 2006-09-19 02:43:04 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: teh industrial striked, aka typo
------------------------------------------------------------------------
r11324 | mikma | 2006-09-19 02:39:06 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: beta noswap for bar10
------------------------------------------------------------------------
r11276 | mikma | 2006-09-18 13:30:56 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: removed castingbar.lua
------------------------------------------------------------------------
r11273 | mikma | 2006-09-18 12:13:09 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: More tables\!
------------------------------------------------------------------------
r11268 | mikma | 2006-09-18 11:09:58 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: we really need global for _G
------------------------------------------------------------------------
r11267 | mikma | 2006-09-18 11:05:51 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: Whops, this was a test
------------------------------------------------------------------------
r11266 | mikma | 2006-09-18 11:05:01 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: Tables, YAY
------------------------------------------------------------------------
r11248 | mikma | 2006-09-18 08:18:20 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: errorfix
------------------------------------------------------------------------
r11247 | mikma | 2006-09-18 08:15:02 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: minor changes
------------------------------------------------------------------------
r11244 | mikma | 2006-09-18 07:40:15 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: aliases done :)
------------------------------------------------------------------------
r11240 | mikma | 2006-09-18 07:09:35 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: alias-work
------------------------------------------------------------------------
r11239 | mikma | 2006-09-18 07:00:52 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: Sorting out the aliases
------------------------------------------------------------------------
r11237 | mikma | 2006-09-18 06:40:40 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: blame joe
------------------------------------------------------------------------
r11236 | nevcairiel | 2006-09-18 06:28:53 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: Added AceModuleCore for Modules.
------------------------------------------------------------------------
r11234 | mikma | 2006-09-18 06:17:04 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: Adding the forgotten files
------------------------------------------------------------------------
r11233 | mikma | 2006-09-18 06:16:11 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: Testing some changes
------------------------------------------------------------------------
r11220 | nevcairiel | 2006-09-18 03:59:08 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: settings rows in FuBar now has radio buttons.
------------------------------------------------------------------------
r11218 | mikma | 2006-09-18 03:37:41 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: new readme
------------------------------------------------------------------------
r11216 | nevcairiel | 2006-09-18 03:34:38 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2: cleanup
------------------------------------------------------------------------
r11172 | nevcairiel | 2006-09-17 19:12:35 -0400 (Sun, 17 Sep 2006) | 1 line

Bartender2: Added AceLocale to the .toc
------------------------------------------------------------------------
r11169 | mikma | 2006-09-17 18:31:42 -0400 (Sun, 17 Sep 2006) | 1 line

Bartender2: Fix for the incorrect size of Bar9 while swapped
------------------------------------------------------------------------
r11154 | mikma | 2006-09-17 12:38:29 -0400 (Sun, 17 Sep 2006) | 1 line

Bartender2: DB-version changed from 1 to 2. Mod your SV's if you love your settings\!
------------------------------------------------------------------------
r11151 | mikma | 2006-09-17 11:41:04 -0400 (Sun, 17 Sep 2006) | 1 line

Removed CustomDefaults.lua, it was buggy
------------------------------------------------------------------------
r11135 | nevcairiel | 2006-09-17 06:38:12 -0400 (Sun, 17 Sep 2006) | 1 line

Bartender2: added multi-row-bars :)
------------------------------------------------------------------------
r11025 | nevcairiel | 2006-09-16 10:09:45 -0400 (Sat, 16 Sep 2006) | 1 line

Bartender2: cleanup
------------------------------------------------------------------------
r11019 | mikma | 2006-09-16 08:37:50 -0400 (Sat, 16 Sep 2006) | 1 line

Bartender2: defaults
------------------------------------------------------------------------
r11016 | neronix | 2006-09-16 08:25:02 -0400 (Sat, 16 Sep 2006) | 1 line

Bartender2 - Formatting aesthetics in defaults improved( Scale =1 --> Scale = 1,)
------------------------------------------------------------------------
r11015 | neronix | 2006-09-16 08:21:40 -0400 (Sat, 16 Sep 2006) | 1 line

Bartender2 - Added Scales to defaults declaration
------------------------------------------------------------------------
r11013 | mikma | 2006-09-16 07:03:45 -0400 (Sat, 16 Sep 2006) | 1 line

Bartender2: SVPC -> SV. Yay for Ace2 profiles!
------------------------------------------------------------------------
r11009 | mikma | 2006-09-16 06:58:56 -0400 (Sat, 16 Sep 2006) | 1 line

Bartender2: externals updated
------------------------------------------------------------------------
r11005 | nevcairiel | 2006-09-16 06:38:55 -0400 (Sat, 16 Sep 2006) | 1 line

Bartender2: All changes from yesterday :)
------------------------------------------------------------------------
r11001 | nevcairiel | 2006-09-15 10:11:01 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: moved stuff in the .toc around
------------------------------------------------------------------------
r11000 | mikma | 2006-09-15 09:59:29 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: Ooh, candle changed to ActionBar -locking
------------------------------------------------------------------------
r10998 | nevcairiel | 2006-09-15 09:41:10 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: You no take candle!
------------------------------------------------------------------------
r10997 | mikma | 2006-09-15 09:17:26 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: Sorted some things in FuBar-menu, added swapping for MicroBar
------------------------------------------------------------------------
r10984 | nevcairiel | 2006-09-15 06:38:32 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: added hideWithoutStandy - allows hiding of the fubar plugin :)
------------------------------------------------------------------------
r10977 | mikma | 2006-09-15 05:51:39 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: Added a popup to confirm ResetALL
------------------------------------------------------------------------
r10964 | nevcairiel | 2006-09-15 05:26:22 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: fixed some options for easier dewdrop usage
------------------------------------------------------------------------
r10963 | nevcairiel | 2006-09-15 05:17:45 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: added fubar icon
------------------------------------------------------------------------
r10961 | nevcairiel | 2006-09-15 05:07:56 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: stupid fubarplugin-2.0
------------------------------------------------------------------------
r10960 | nevcairiel | 2006-09-15 05:05:48 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: fixed externals
------------------------------------------------------------------------
r10959 | nevcairiel | 2006-09-15 05:03:48 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: FuBar plugin added. need to cleanup some options tho.
------------------------------------------------------------------------
r10958 | mikma | 2006-09-15 04:40:38 -0400 (Fri, 15 Sep 2006) | 1 line

Bartender2: Oooooh, you touch my shalala
------------------------------------------------------------------------
r10853 | mikma | 2006-09-11 17:44:22 -0400 (Mon, 11 Sep 2006) | 1 line

Bartender2: More aliases for buttons
------------------------------------------------------------------------
r10395 | rabbit | 2006-09-07 05:37:22 -0400 (Thu, 07 Sep 2006) | 1 line

Bartender2: Touch the OptionalDeps just like I touch myself at night.
------------------------------------------------------------------------
r10394 | rabbit | 2006-09-07 05:36:02 -0400 (Thu, 07 Sep 2006) | 1 line

Bartender2: Add readme.txt, copy+paste from the forum post.
------------------------------------------------------------------------
r10265 | mikma | 2006-09-05 17:09:47 -0400 (Tue, 05 Sep 2006) | 1 line

Bartender2: bonusbar shown on /bar resetall -fixed
------------------------------------------------------------------------
r10140 | mikma | 2006-09-04 17:50:09 -0400 (Mon, 04 Sep 2006) | 1 line

Bartender2: Some changes for Dreamlayout
------------------------------------------------------------------------
r9950 | mikma | 2006-09-03 12:24:47 -0400 (Sun, 03 Sep 2006) | 1 line

Bartender2: here's the missing file
------------------------------------------------------------------------
r9949 | mikma | 2006-09-03 12:22:57 -0400 (Sun, 03 Sep 2006) | 1 line

Bartender2: Added CastingBar + MirrorBars frames, nonmovable in game at the moment
------------------------------------------------------------------------
r9661 | mikma | 2006-08-31 13:59:44 -0400 (Thu, 31 Aug 2006) | 1 line

Bartender2: tweaked the aceoptions
------------------------------------------------------------------------
r9654 | mikma | 2006-08-31 10:57:38 -0400 (Thu, 31 Aug 2006) | 1 line

Bartender2: HotKey toggleable for bars 1-5 + 10 with slashcommand
------------------------------------------------------------------------
r9560 | mikma | 2006-08-30 11:25:53 -0400 (Wed, 30 Aug 2006) | 1 line

Bartender2: Removed Bagborders too
------------------------------------------------------------------------
r9468 | mikma | 2006-08-29 07:25:25 -0400 (Tue, 29 Aug 2006) | 1 line

Bartender2: EXPERIMENTAL BarSwap, Please report to Mikma how it works
------------------------------------------------------------------------
r9394 | mikma | 2006-08-28 08:26:11 -0400 (Mon, 28 Aug 2006) | 1 line

Bartender2: Egnlish is fnuny
------------------------------------------------------------------------
r9393 | mikma | 2006-08-28 08:22:52 -0400 (Mon, 28 Aug 2006) | 1 line

Bartender2: Here ya go haste
------------------------------------------------------------------------
r9365 | mikma | 2006-08-28 01:28:42 -0400 (Mon, 28 Aug 2006) | 1 line

Bartender2: Roguefix. barswap still broken
------------------------------------------------------------------------
r9333 | mikma | 2006-08-27 17:27:53 -0400 (Sun, 27 Aug 2006) | 1 line

Bartender2: .toc change. Shapeshift Barswap is still broken.
------------------------------------------------------------------------
r8807 | kyahx | 2006-08-23 12:15:33 -0400 (Wed, 23 Aug 2006) | 1 line

Bartender2: Updated CustomDefaults layout, yay for working examples.
------------------------------------------------------------------------
r8092 | mikma | 2006-08-15 07:56:17 -0400 (Tue, 15 Aug 2006) | 1 line

Bartender2: optionchanges
------------------------------------------------------------------------
r8058 | mikma | 2006-08-15 04:55:53 -0400 (Tue, 15 Aug 2006) | 1 line

Bartender2: Options changed
------------------------------------------------------------------------
r7661 | mikma | 2006-08-11 03:28:09 -0400 (Fri, 11 Aug 2006) | 1 line

Bartender2: removed useless test-function and updated something minor things
------------------------------------------------------------------------
r7658 | mikma | 2006-08-11 02:55:53 -0400 (Fri, 11 Aug 2006) | 1 line

Bartender2: Swap is here! and slashcommands are almost ready too
------------------------------------------------------------------------
r7526 | mikma | 2006-08-09 23:05:26 -0400 (Wed, 09 Aug 2006) | 1 line

Bartender2: /bar commands for all bars. alpha,scale,padding,toggle
------------------------------------------------------------------------
r7396 | ammo | 2006-08-09 04:49:15 -0400 (Wed, 09 Aug 2006) | 2 lines

Bartender2:
* Split of the options into an Options.lua
------------------------------------------------------------------------
r7304 | ammo | 2006-08-08 08:11:16 -0400 (Tue, 08 Aug 2006) | 2 lines

Bartender:
* Border toggling added to console
------------------------------------------------------------------------
r7301 | ammo | 2006-08-08 07:26:26 -0400 (Tue, 08 Aug 2006) | 4 lines

Bartender2:
* Since mikma is too lazy to make console options :)
* Here's a start with /bar or /Bartender2.lua
* Only toggle now avilable is /bar lock to unlock/lock the bars.
------------------------------------------------------------------------
r7229 | mikma | 2006-08-07 19:06:12 -0400 (Mon, 07 Aug 2006) | 1 line

Bartender2: Database version changed to "release" version. no more resets to come! Also added functions for reseting defaultvalues
------------------------------------------------------------------------
r7204 | mikma | 2006-08-07 14:25:19 -0400 (Mon, 07 Aug 2006) | 3 lines

Bartender2: Externals on mainfolder instead of Libs


------------------------------------------------------------------------
r7201 | mikma | 2006-08-07 14:03:10 -0400 (Mon, 07 Aug 2006) | 1 line

Bartender2: Removing Libs
------------------------------------------------------------------------
r7189 | mikma | 2006-08-07 11:41:48 -0400 (Mon, 07 Aug 2006) | 1 line

Bartender2: Removed Metrognome
------------------------------------------------------------------------
r7188 | mikma | 2006-08-07 11:40:55 -0400 (Mon, 07 Aug 2006) | 1 line

Bartender2: Setting externals
------------------------------------------------------------------------
r7187 | mikma | 2006-08-07 11:34:13 -0400 (Mon, 07 Aug 2006) | 1 line

Bartender2: recreating Libs
------------------------------------------------------------------------
r7186 | mikma | 2006-08-07 11:27:58 -0400 (Mon, 07 Aug 2006) | 1 line

Bartender2: Removing Libs, it's messed up
------------------------------------------------------------------------
r7144 | mikma | 2006-08-07 01:23:35 -0400 (Mon, 07 Aug 2006) | 1 line

Bartender2: reworked the function, they no longer reset to default if value2 is missing. Reset-functions will follow later.
------------------------------------------------------------------------
r7136 | mikma | 2006-08-06 22:14:12 -0400 (Sun, 06 Aug 2006) | 1 line

Bartender2: All extra data removed from saving to DB
------------------------------------------------------------------------
r7128 | mikma | 2006-08-06 19:49:26 -0400 (Sun, 06 Aug 2006) | 1 line

Bartender2: Alpha is now smarted, changes the value of buttons instead of bars.
------------------------------------------------------------------------
r7120 | mikma | 2006-08-06 18:37:28 -0400 (Sun, 06 Aug 2006) | 1 line

Bartender2: Bartender:ShowHK(arg) and Bartender:HideHK(arg) added for ActionButtonXHotKey Showing/Hiding
------------------------------------------------------------------------
r7116 | kyahx | 2006-08-06 17:18:04 -0400 (Sun, 06 Aug 2006) | 1 line

Bartender2/CustomDefaults.lua : Layout I use with XArt is in there (commented out) as a better example.
------------------------------------------------------------------------
r7115 | mikma | 2006-08-06 17:16:55 -0400 (Sun, 06 Aug 2006) | 1 line

Bartender2: Bartender:Alpha(arg1,arg2) added
------------------------------------------------------------------------
r7112 | mikma | 2006-08-06 16:31:49 -0400 (Sun, 06 Aug 2006) | 1 line

Bartender2: Scaling actually works for all bars now
------------------------------------------------------------------------
r7111 | kyahx | 2006-08-06 15:57:25 -0400 (Sun, 06 Aug 2006) | 1 line

Bartender2: Will load and register custom defaults defined in the CustomDefaults.lua if they exist.  (For use with UI Compilations in the same manor people have used Discord forever)
------------------------------------------------------------------------
r7102 | mikma | 2006-08-06 13:50:54 -0400 (Sun, 06 Aug 2006) | 1 line

Bartender2: Borderhiding, Bartender:HideBorder() and Bartender:HideBorder()
------------------------------------------------------------------------
r7051 | mikma | 2006-08-06 00:48:56 -0400 (Sun, 06 Aug 2006) | 1 line

Bartender2: Trunk commit, + svn:externals test
------------------------------------------------------------------------
r7047 | mikma | 2006-08-06 00:43:16 -0400 (Sun, 06 Aug 2006) | 1 line

Bartender2: Making trunk
------------------------------------------------------------------------
