------------------------------------------------------------------------
r12953 | nevcairiel | 2006-10-04 09:39:08 -0400 (Wed, 04 Oct 2006) | 1 line

Bartender2_Dreamlayout: you can now toggle the dreamlayout per bar, but needs a reloadui to enable/disable after toggle.
------------------------------------------------------------------------
r12403 | kergoth | 2006-09-30 19:02:03 -0400 (Sat, 30 Sep 2006) | 3 lines

Sigh.. more reversions.

~lart svk for not merging when told to
------------------------------------------------------------------------
r12396 | kergoth | 2006-09-30 18:29:40 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12326 | nevcairiel | 2006-09-30 11:34:31 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2_Dreamlayout: removed skinning of bar10
------------------------------------------------------------------------
r12121 | mikma | 2006-09-27 17:36:55 -0400 (Wed, 27 Sep 2006) | 1 line

Bartender2_Dreamlayout: .toc changes
------------------------------------------------------------------------
r11749 | mikma | 2006-09-23 08:44:35 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2_Dreamlayout: Trying to keep the NormalTextures from appearing all the time
------------------------------------------------------------------------
r11360 | mikma | 2006-09-19 09:09:11 -0400 (Tue, 19 Sep 2006) | 2 lines

Bartender2_Dreamlayout: Dreambags!
!trunk Bartender2_Dreamlayout
------------------------------------------------------------------------
r11359 | mikma | 2006-09-19 09:01:00 -0400 (Tue, 19 Sep 2006) | 1 line

Bartender2: changed SetFrameStrata -> SetFrameLevel
------------------------------------------------------------------------
r11221 | mikma | 2006-09-18 03:59:20 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2_Dreamlayout: now you have to toggle the borders on/off from Bartender2 core. module won't remove them anymore
------------------------------------------------------------------------
r10919 | mikma | 2006-09-12 08:34:09 -0400 (Tue, 12 Sep 2006) | 1 line

Bartender2 Dreamlayout: Petbar support added
------------------------------------------------------------------------
r10914 | mikma | 2006-09-12 07:15:17 -0400 (Tue, 12 Sep 2006) | 1 line

Bartender2 Dreamlayout: Black spots removed from Shapeshift-bar, Petbar is still left
------------------------------------------------------------------------
r10855 | mikma | 2006-09-11 17:45:31 -0400 (Mon, 11 Sep 2006) | 1 line

Bartender2 Dreamlayout: beta-add for Pet and ShapeBar. still requires work to work correctly
------------------------------------------------------------------------
r10339 | mikma | 2006-09-06 12:32:41 -0400 (Wed, 06 Sep 2006) | 1 line

Bartender2 Dreamlayout: Removed coloring from authorname
------------------------------------------------------------------------
r10199 | mikma | 2006-09-05 10:21:43 -0400 (Tue, 05 Sep 2006) | 1 line

Bartender2 Dreamlayout: Filenames changed and functions renamed, try nr.2
------------------------------------------------------------------------
r10198 | mikma | 2006-09-05 10:20:56 -0400 (Tue, 05 Sep 2006) | 1 line

Bartender2 Dreamlayout: Filenames changed and functions renamed
------------------------------------------------------------------------
r10185 | mikma | 2006-09-05 06:01:34 -0400 (Tue, 05 Sep 2006) | 1 line

Bartender2 Dreamlayout: warrior fix
------------------------------------------------------------------------
r10139 | mikma | 2006-09-04 17:41:55 -0400 (Mon, 04 Sep 2006) | 1 line

Bartender2 Dreamlayout: Incomiiiing
------------------------------------------------------------------------
r10138 | mikma | 2006-09-04 17:39:29 -0400 (Mon, 04 Sep 2006) | 1 line

Bartender2 Dreamlayout: Creating trunk
------------------------------------------------------------------------
