------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12190 | hyperactiveChipmunk | 2006-09-29 03:27:25 -0400 (Fri, 29 Sep 2006) | 5 lines

BatFu:
- FuBarPlugin-2.0 support fixed
- Updated AceLocale to 2.1
- Restructured lib directory

------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r10758 | tardmrr | 2006-09-10 13:34:14 -0400 (Sun, 10 Sep 2006) | 1 line

BattlegroundFu: Changed Category to Battlegrounds/PvP
------------------------------------------------------------------------
r9697 | hyperactiveChipmunk | 2006-08-31 21:13:03 -0400 (Thu, 31 Aug 2006) | 4 lines

BatFu:
- Added option to hide the default battle objective frame
- Locale file autogenerated with http://69.14.77.214/localize.sh

------------------------------------------------------------------------
r9670 | hyperactiveChipmunk | 2006-08-31 16:17:19 -0400 (Thu, 31 Aug 2006) | 3 lines

BatFu:
- Switch to AceLocale-2.0

------------------------------------------------------------------------
r9568 | hyperactiveChipmunk | 2006-08-30 14:31:16 -0400 (Wed, 30 Aug 2006) | 3 lines

BatFu:
- Fixed check to be consistent with the argument passed to string.find

------------------------------------------------------------------------
r9527 | hyperactiveChipmunk | 2006-08-30 02:47:35 -0400 (Wed, 30 Aug 2006) | 3 lines

BatFu:
- Typos fixed; minor bugs squashed

------------------------------------------------------------------------
r9349 | hyperactiveChipmunk | 2006-08-27 19:03:33 -0400 (Sun, 27 Aug 2006) | 3 lines

BatFu:
- Error spam should be gone now.

------------------------------------------------------------------------
r9275 | thrae | 2006-08-27 07:27:05 -0400 (Sun, 27 Aug 2006) | 1 line

FuBar_BattlegroundFu -- Added Deformat-2.0 external (needed by GloryLib), fixed "must set hint in registration" bug (enclose your or's when using and).
------------------------------------------------------------------------
r9255 | hyperactiveChipmunk | 2006-08-26 23:38:28 -0400 (Sat, 26 Aug 2006) | 3 lines

BattlegroundFu:
- Half-reversion of last change due to the enormous inefficiency of the previous nonworking 'solution'

------------------------------------------------------------------------
r9254 | hyperactiveChipmunk | 2006-08-26 23:28:08 -0400 (Sat, 26 Aug 2006) | 3 lines

FuBar_BattlegroundFu:
- Attempt at fixing the 'must do on registration' stuff by moving the local functions inside the On* functions. I assume the On* get implicit registration, which isn't extending to the local functions outside its scope...or something...I dunno.

------------------------------------------------------------------------
r9252 | hyperactiveChipmunk | 2006-08-26 23:11:05 -0400 (Sat, 26 Aug 2006) | 3 lines

FuBar_BattlegroundFu:
- Fixed some typos

------------------------------------------------------------------------
r9250 | hyperactiveChipmunk | 2006-08-26 22:41:37 -0400 (Sat, 26 Aug 2006) | 4 lines

FuBar_BattlegroundFu: 1.99
- Updated for FuBar 2.0 API
- Known remaining problems: Extra FuBar options set added to all right-click menu

------------------------------------------------------------------------
r9244 | hyperactiveChipmunk | 2006-08-26 20:34:21 -0400 (Sat, 26 Aug 2006) | 3 lines

FuBar_BattlegroundFu:
- Stupid Metrognome not following library naming conventions

------------------------------------------------------------------------
r9243 | hyperactiveChipmunk | 2006-08-26 20:32:28 -0400 (Sat, 26 Aug 2006) | 4 lines

FuBar_BattlegroundFu:
- Prepping for 2.0:
	+ Added lib directory for externals

------------------------------------------------------------------------
r3025 | hyperactiveChipmunk | 2006-06-20 12:59:15 -0400 (Tue, 20 Jun 2006) | 3 lines

FuBar_BattlegroundFu:
- TOC to 11100

------------------------------------------------------------------------
r2416 | ckknight | 2006-06-06 18:10:35 -0400 (Tue, 06 Jun 2006) | 1 line

FuBar_BattlegroundFu - updated for BabbleLib-1.2
------------------------------------------------------------------------
r2147 | hyperactiveChipmunk | 2006-05-27 19:33:46 -0400 (Sat, 27 May 2006) | 4 lines

FuBar_BattlegroundFu: 1.1.5
- Time-to-Victory support added 
- Many tweaks and bugfixes

------------------------------------------------------------------------
r2084 | hyperactiveChipmunk | 2006-05-22 21:07:22 -0400 (Mon, 22 May 2006) | 3 lines

FuBar_BattlegroundFu:
- Ugliest Hack Ever allows for monitoring of the number of active battlefield instances in your bracket of battlegrounds for which you are currently queued

------------------------------------------------------------------------
r2083 | hyperactiveChipmunk | 2006-05-22 19:58:51 -0400 (Mon, 22 May 2006) | 3 lines

FuBar_BattlegroundFu:
- Cleanup for WoWI 1.1 beta release

------------------------------------------------------------------------
r2055 | hyperactiveChipmunk | 2006-05-21 14:39:37 -0400 (Sun, 21 May 2006) | 3 lines

FuBar_BattlegroundFu:
- Updates work correctly now

------------------------------------------------------------------------
r2032 | hyperactiveChipmunk | 2006-05-21 05:57:38 -0400 (Sun, 21 May 2006) | 4 lines

FuBar_BattlegroundFu: 1.1.0
- Converted to FuBar 1.2 embedded libraries
- Clicking on a battlefield queue in the tooltip opens its corresponding BattlefieldFrame

------------------------------------------------------------------------
r1734 | hyperactiveChipmunk | 2006-05-12 17:50:34 -0400 (Fri, 12 May 2006) | 3 lines

FuBar_BattlegroundFu:
- Added new strings to deDE that need to be translated.  Look for the '--TRANSLATE' comments.

------------------------------------------------------------------------
r1732 | hyperactiveChipmunk | 2006-05-12 17:43:58 -0400 (Fri, 12 May 2006) | 3 lines

FuBar_BattlegroundFu:
- Added deDE localization; untested

------------------------------------------------------------------------
r1731 | hyperactiveChipmunk | 2006-05-12 16:49:18 -0400 (Fri, 12 May 2006) | 3 lines

FuBar_BattlegroundFu:
- Added filter for only showing status of objectives that are in-conflict

------------------------------------------------------------------------
r1657 | hyperactiveChipmunk | 2006-05-10 11:16:04 -0400 (Wed, 10 May 2006) | 3 lines

FuBar_BattlegroundFu:
- Version and date updates /grumble

------------------------------------------------------------------------
r1656 | hyperactiveChipmunk | 2006-05-10 11:13:33 -0400 (Wed, 10 May 2006) | 3 lines

FuBar_BattlegroundFu:
- oops, CHANGELOG update

------------------------------------------------------------------------
r1655 | hyperactiveChipmunk | 2006-05-10 11:12:41 -0400 (Wed, 10 May 2006) | 3 lines

FuBar_BattlegroundFu:
- Fixed nil value bug on line 615

------------------------------------------------------------------------
r1016 | hyperactiveChipmunk | 2006-04-26 22:14:10 -0400 (Wed, 26 Apr 2006) | 4 lines


FuBar_BattlegroundFu:
- Added canHideText = true; didn't realize this wasn't default

------------------------------------------------------------------------
r960 | hyperactiveChipmunk | 2006-04-26 11:05:31 -0400 (Wed, 26 Apr 2006) | 3 lines

BattlegroundFu:
- (Re-)Release stuff

------------------------------------------------------------------------
r651 | ckknight | 2006-04-23 02:58:29 -0400 (Sun, 23 Apr 2006) | 1 line

FuBar_BattlegroundFu - Updated GloryLib path.
------------------------------------------------------------------------
r637 | ckknight | 2006-04-23 02:32:40 -0400 (Sun, 23 Apr 2006) | 1 line

FuBar_BattlegroundFu - GloryLib now works as an svn:external
------------------------------------------------------------------------
r551 | hyperactiveChipmunk | 2006-04-22 04:11:19 -0400 (Sat, 22 Apr 2006) | 4 lines

FuBar_BattlegroundFu:
- Updated GloryLib to rev350, and API calls changed accordingly.


------------------------------------------------------------------------
r383 | hyperactiveChipmunk | 2006-04-18 18:40:47 -0400 (Tue, 18 Apr 2006) | 3 lines

FuBar_BattlegroundFu:
- Release 1.0

------------------------------------------------------------------------
r362 | hyperactiveChipmunk | 2006-04-18 01:00:06 -0400 (Tue, 18 Apr 2006) | 3 lines

FuBar_BattlegroundFu:
- GloryLib updated to rev261

------------------------------------------------------------------------
r358 | hyperactiveChipmunk | 2006-04-18 00:52:52 -0400 (Tue, 18 Apr 2006) | 5 lines

FuBar_BattlegroundFu:
- Lots of minor code tweaks and cleanup
- Added display for number of bases controlled in Arathi Basin
- Updated GloryLib to rev350

------------------------------------------------------------------------
r258 | hyperactiveChipmunk | 2006-04-17 00:40:30 -0400 (Mon, 17 Apr 2006) | 7 lines

FuBar_BattlegroundFu:
- Lots of minor code tweaks and cleanup
- Added display for number of bases controlled in Arathi Basin
- Added experimental time-to-victory for Arathi Basin
- Updated GloryLib to rev257


------------------------------------------------------------------------
r250 | hyperactiveChipmunk | 2006-04-16 17:03:35 -0400 (Sun, 16 Apr 2006) | 3 lines

-added display of number of bases held in Arathi Basin
-added support for querying number of bases held in Arathi Basin to GloryLib

------------------------------------------------------------------------
r249 | hyperactiveChipmunk | 2006-04-16 13:21:18 -0400 (Sun, 16 Apr 2006) | 5 lines

All data handling successfully moved to GloryLib.


...and there was much rejoicing

------------------------------------------------------------------------
r248 | hyperactiveChipmunk | 2006-04-16 03:40:34 -0400 (Sun, 16 Apr 2006) | 5 lines

-Crash bug fixed in GloryLib
-More additions to GloryLib for WSG
-Everything SHOULD work now, though I did not get a chance to field test AB/AV.  Probably will need some minor cleanup.
-New Feature: New tooltip display for Warsong Gulch flag carriers; click to target

------------------------------------------------------------------------
r247 | hyperactiveChipmunk | 2006-04-15 20:03:12 -0400 (Sat, 15 Apr 2006) | 3 lines

-Lots of fixes to GloryLib and BattlegroundFu
-All Battlefields now "work", with the exception of those relying on Glory's CHAT_MSG_BG_SYSTEM_HORDE, which crashes WoW with a fatal exception error

------------------------------------------------------------------------
r246 | hyperactiveChipmunk | 2006-04-15 14:43:57 -0400 (Sat, 15 Apr 2006) | 8 lines

GloryLib.lua:
- added CHAT_MONSTER_YELL event stuff

BattlegroundFu.lua:

- fixed strings for battleground status to correspond with removing the unnecessary localized strings
- two self:GetBGAcronym corrected to glory:GetBGAcronym

------------------------------------------------------------------------
r245 | hyperactiveChipmunk | 2006-04-15 14:01:26 -0400 (Sat, 15 Apr 2006) | 2 lines

Full GloryLib conversion; stuff is much broked

------------------------------------------------------------------------
r244 | hyperactiveChipmunk | 2006-04-14 16:52:30 -0400 (Fri, 14 Apr 2006) | 2 lines

Moving stuff out to GloryLib, now included.  Scoreboard info and node scanning are in.

------------------------------------------------------------------------
r243 | hyperactiveChipmunk | 2006-04-11 05:30:38 -0400 (Tue, 11 Apr 2006) | 1 line


------------------------------------------------------------------------
r242 | hyperactiveChipmunk | 2006-04-11 03:38:31 -0400 (Tue, 11 Apr 2006) | 1 line


------------------------------------------------------------------------
r241 | hyperactiveChipmunk | 2006-04-11 02:42:26 -0400 (Tue, 11 Apr 2006) | 1 line


------------------------------------------------------------------------
r239 | hyperactiveChipmunk | 2006-04-10 22:30:35 -0400 (Mon, 10 Apr 2006) | 1 line


------------------------------------------------------------------------
r236 | hyperactiveChipmunk | 2006-04-10 21:48:37 -0400 (Mon, 10 Apr 2006) | 1 line


------------------------------------------------------------------------
r235 | hyperactiveChipmunk | 2006-04-10 19:54:11 -0400 (Mon, 10 Apr 2006) | 1 line


------------------------------------------------------------------------
r234 | hyperactiveChipmunk | 2006-04-10 13:54:35 -0400 (Mon, 10 Apr 2006) | 1 line

initial import, revisited#2
------------------------------------------------------------------------
r233 | hyperactiveChipmunk | 2006-04-10 13:54:06 -0400 (Mon, 10 Apr 2006) | 2 lines

directory creation

------------------------------------------------------------------------
