------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11929 | elkano | 2006-09-24 14:37:04 -0400 (Sun, 24 Sep 2006) | 3 lines

FuBar_FriendsFu
- added col alignments
- added support for CT_PlayerNotes
------------------------------------------------------------------------
r9589 | tekkub | 2006-08-30 17:33:56 -0400 (Wed, 30 Aug 2006) | 2 lines

FuBar_FriendsFu
- Updated for new RosterLib path
------------------------------------------------------------------------
r9543 | elkano | 2006-08-30 07:37:02 -0400 (Wed, 30 Aug 2006) | 3 lines

FuBar_FriendsFu
- updated toc
- fixed typos
------------------------------------------------------------------------
r9514 | tekkub | 2006-08-29 22:05:14 -0400 (Tue, 29 Aug 2006) | 2 lines

FuBar_FriendsFu
- TOC tweak
------------------------------------------------------------------------
r9326 | elkano | 2006-08-27 17:04:40 -0400 (Sun, 27 Aug 2006) | 3 lines

FuBar_FriendsFu
- updated TOC to 11200
- updated to new AceLocal-2.0 API
------------------------------------------------------------------------
r8455 | elkano | 2006-08-19 11:14:03 -0400 (Sat, 19 Aug 2006) | 5 lines

FuBar_FriendsFu
- fixed class filter
- fixed 'no friends' display in tooltip
- added 'no friends to show' display
- preparing for 2.1.8372 release
------------------------------------------------------------------------
r8389 | elkano | 2006-08-18 13:06:11 -0400 (Fri, 18 Aug 2006) | 1 line

FuBar_FriendsFu - release version 2.0.8372
------------------------------------------------------------------------
r8371 | elkano | 2006-08-18 11:26:49 -0400 (Fri, 18 Aug 2006) | 1 line

FuBar_FriendsFu - further tweaked updating
------------------------------------------------------------------------
r8355 | elkano | 2006-08-18 06:42:52 -0400 (Fri, 18 Aug 2006) | 5 lines

FuBar_FriendsFu
- added status display (AFK, DND, ...)
- changed column headers' color
- tweaked updating
- removed Deformat-2.0
------------------------------------------------------------------------
r8285 | elkano | 2006-08-17 11:19:44 -0400 (Thu, 17 Aug 2006) | 1 line

FuBar_FriendsFu - added update throttle
------------------------------------------------------------------------
r8279 | elkano | 2006-08-17 10:49:23 -0400 (Thu, 17 Aug 2006) | 1 line

FuBar_FriendsFu - set externals
------------------------------------------------------------------------
r8278 | elkano | 2006-08-17 10:47:30 -0400 (Thu, 17 Aug 2006) | 1 line

FuBar_FriendsFu - initial import (modded GuildFu)
------------------------------------------------------------------------
