------------------------------------------------------------------------
r12491 | mikma | 2006-10-01 11:21:24 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar_HeyFu: externals
------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12282 | wobin | 2006-09-30 00:24:29 -0400 (Sat, 30 Sep 2006) | 1 line

Fubar - HeyFu: shortened the guildads filter to catch more
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r12020 | wobin | 2006-09-25 11:54:00 -0400 (Mon, 25 Sep 2006) | 1 line

Fubar - HeyFu: Shift-click icon toggle of notification
------------------------------------------------------------------------
r12016 | wobin | 2006-09-25 11:43:34 -0400 (Mon, 25 Sep 2006) | 1 line

Fubar - HeyFu: typo
------------------------------------------------------------------------
r12014 | wobin | 2006-09-25 11:35:58 -0400 (Mon, 25 Sep 2006) | 2 lines

Fubar - HeyFu: toggle for notification
tentative last 10 in tooltip only. May or may not work.
------------------------------------------------------------------------
r12000 | wobin | 2006-09-25 08:04:21 -0400 (Mon, 25 Sep 2006) | 1 line

Fubar - HeyFu: Typo, and purge player fix
------------------------------------------------------------------------
r11904 | wobin | 2006-09-24 12:24:26 -0400 (Sun, 24 Sep 2006) | 1 line

Fubar - HeyFu: Secretary now prints out the afkchatlog on login if you time out
------------------------------------------------------------------------
r11901 | wobin | 2006-09-24 12:00:21 -0400 (Sun, 24 Sep 2006) | 1 line

Fubar - HeyFu: Personal Secretary mode will record any tells while afk, and play them back when you unflag.
------------------------------------------------------------------------
r11895 | wobin | 2006-09-24 11:14:07 -0400 (Sun, 24 Sep 2006) | 1 line

Fubar - HeyFu: chatprefix and names prefixed to the paste
------------------------------------------------------------------------
r11861 | wobin | 2006-09-23 22:07:31 -0400 (Sat, 23 Sep 2006) | 1 line

Fubar - HeyFu: hoho. Now retains the reply list over a crash/relog (only for the 15min period beforehand though
------------------------------------------------------------------------
r11857 | wobin | 2006-09-23 21:45:48 -0400 (Sat, 23 Sep 2006) | 1 line

Fubar - HeyFu: Single word filters with a comma separated listing entry
------------------------------------------------------------------------
r11770 | wobin | 2006-09-23 10:57:29 -0400 (Sat, 23 Sep 2006) | 1 line

Fubar - HeyFu: Try the version in the oninit instead
------------------------------------------------------------------------
r11764 | wobin | 2006-09-23 10:26:37 -0400 (Sat, 23 Sep 2006) | 1 line

Fubar - HeyFu: REv keyword
------------------------------------------------------------------------
r11763 | wobin | 2006-09-23 10:22:50 -0400 (Sat, 23 Sep 2006) | 1 line

Fubar - HeyFu: typo =(
------------------------------------------------------------------------
r11741 | wobin | 2006-09-23 07:53:55 -0400 (Sat, 23 Sep 2006) | 1 line

Fubar - HeyFu: fixed typo
------------------------------------------------------------------------
r11722 | wobin | 2006-09-23 00:07:02 -0400 (Sat, 23 Sep 2006) | 1 line

Fubar - HeyFu: Tooltips now wrap.
------------------------------------------------------------------------
r11535 | wobin | 2006-09-20 12:04:09 -0400 (Wed, 20 Sep 2006) | 1 line

Fubar - HeyFu: switched to acelocale 2.1
------------------------------------------------------------------------
r11497 | wobin | 2006-09-20 08:44:45 -0400 (Wed, 20 Sep 2006) | 1 line

Fubar - HeyFu: Archive now goes back a week on a per day basis.
------------------------------------------------------------------------
r11197 | tekkub | 2006-09-17 23:27:06 -0400 (Sun, 17 Sep 2006) | 1 line

Fubar - HeyFu: TOC updates for the wiki
------------------------------------------------------------------------
r11150 | wobin | 2006-09-17 11:37:44 -0400 (Sun, 17 Sep 2006) | 4 lines

Fubar - HeyFu: Various fixes.
- Now properly sorts and purges periods
- full purge now correctly deletes from the dewdrop menu
!trunk FuBar_HeyFu
------------------------------------------------------------------------
r11148 | mikma | 2006-09-17 10:45:45 -0400 (Sun, 17 Sep 2006) | 1 line

FuBar_HeyFu: added a space between arrows and words to clarify the log
------------------------------------------------------------------------
r11147 | mikma | 2006-09-17 10:40:41 -0400 (Sun, 17 Sep 2006) | 1 line

FuBar_HeyFu: Yarly/Nowai. does not remove settings when clearing archive
------------------------------------------------------------------------
r11145 | mikma | 2006-09-17 10:11:36 -0400 (Sun, 17 Sep 2006) | 1 line

FuBar_HeyFu: archive clear
------------------------------------------------------------------------
r11143 | wobin | 2006-09-17 09:36:21 -0400 (Sun, 17 Sep 2006) | 4 lines

Fubar - HeyFu: Flippy icons and text
- Filters
- Little arrows/text
!trunk FuBar_HeyFu
------------------------------------------------------------------------
r11138 | wobin | 2006-09-17 08:06:03 -0400 (Sun, 17 Sep 2006) | 5 lines

Fubar - HeyFu: Fixed tooltip
Clicking on names will set what's in the textbox to be a reply to that person (can switch targets without losing text)
Clicking on the chat will paste that string into wherever the cursor is at the time.
Added icon
!trunk FuBar_HeyFu
------------------------------------------------------------------------
r11132 | wobin | 2006-09-17 05:52:41 -0400 (Sun, 17 Sep 2006) | 2 lines

Fubar - HeyFu: Tooltip now shows last conversation
!trunk FuBar_HeyFu
------------------------------------------------------------------------
r11126 | wobin | 2006-09-17 02:29:51 -0400 (Sun, 17 Sep 2006) | 2 lines

Fubar - HeyFu: Fixed a 'too long string' error
purl, HeyFu is a Fubar Telltracker... idea currently at: http://www.wowace.com/forums/index.php/topic,2185.0.html
------------------------------------------------------------------------
r11123 | wobin | 2006-09-17 01:06:27 -0400 (Sun, 17 Sep 2006) | 1 line

Fubar - HeyFu: Now has a viewable archive up to a week ago. Need suggestions for time periods beyond that. Go by month? What about a searchable interface?
------------------------------------------------------------------------
r11121 | wobin | 2006-09-16 23:56:40 -0400 (Sat, 16 Sep 2006) | 1 line

Fubar - HeyFu: Much more streamlined. Now shows the last 15minutes of messages. Now to put in an archive.
------------------------------------------------------------------------
r11112 | wobin | 2006-09-16 22:34:48 -0400 (Sat, 16 Sep 2006) | 1 line

Fubar - HeyFu: Hum, I've probably made this a whole lot more complex than I need to. Oh well =P Shows recent chats in dropdown. Will have to consolidate messages from a single source.
------------------------------------------------------------------------
r10991 | mikma | 2006-09-15 08:18:09 -0400 (Fri, 15 Sep 2006) | 1 line

HeyFu: Wobster forgot to rename FuBar 2.0 to FuBar HeyFu in .toc, also errorfree load now
------------------------------------------------------------------------
r10990 | mikma | 2006-09-15 08:14:04 -0400 (Fri, 15 Sep 2006) | 1 line

HeyFu: renaming
------------------------------------------------------------------------
r10957 | wobin | 2006-09-15 04:38:29 -0400 (Fri, 15 Sep 2006) | 1 line

Fubar - HeyFu: keywords/externals etc goodness
------------------------------------------------------------------------
r10956 | wobin | 2006-09-15 04:35:13 -0400 (Fri, 15 Sep 2006) | 3 lines

initial commit - For Justice!

Doesn't work. No really.
------------------------------------------------------------------------
