------------------------------------------------------------------------
r14050 | mjc | 2006-10-15 21:19:41 -0400 (Sun, 15 Oct 2006) | 2 lines

FuBar_CorkFu: sorry guys, in the process of fixing the toc I also made it LoD. reverted.

------------------------------------------------------------------------
r14035 | mjc | 2006-10-15 17:04:05 -0400 (Sun, 15 Oct 2006) | 1 line

FuBar_CorkFu: fix missing OptDep.
------------------------------------------------------------------------
r13576 | tekkub | 2006-10-11 01:35:46 -0400 (Wed, 11 Oct 2006) | 1 line

FuBar_CorkFu - I suck (true story)
------------------------------------------------------------------------
r13572 | tekkub | 2006-10-10 22:50:14 -0400 (Tue, 10 Oct 2006) | 1 line

FuBar_CorkFu - Added ClassWarlockSoulLink.lua from Gnancy
------------------------------------------------------------------------
r13053 | tekkub | 2006-10-05 02:10:15 -0400 (Thu, 05 Oct 2006) | 1 line

FuBar_CorkFu - Forgot to grab an instance of paintchips in Core.lua
------------------------------------------------------------------------
r12902 | tekkub | 2006-10-03 23:49:42 -0400 (Tue, 03 Oct 2006) | 1 line

FuBar_CorkFu - ADCommission module should now properly toggle off
------------------------------------------------------------------------
r12788 | tekkub | 2006-10-03 03:42:32 -0400 (Tue, 03 Oct 2006) | 1 line

FuBar_CorkFu - Cleaned up the menu a tad
------------------------------------------------------------------------
r12786 | tekkub | 2006-10-03 03:25:39 -0400 (Tue, 03 Oct 2006) | 1 line

FuBar_CorkFu - Now uses PaintChips for class colors, should fix any nil errors in BuffTemplate.lua
------------------------------------------------------------------------
r12771 | tekkub | 2006-10-03 01:50:53 -0400 (Tue, 03 Oct 2006) | 1 line

FuBar_CorkFu - TOC metadata
------------------------------------------------------------------------
r12747 | tekkub | 2006-10-02 21:31:21 -0400 (Mon, 02 Oct 2006) | 1 line

FuBar_CorkFu - Fixing nil at Repairs.lua:80
------------------------------------------------------------------------
r12488 | mikma | 2006-10-01 11:13:58 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar_CorkFu: exing fixternals
------------------------------------------------------------------------
r12417 | tekkub | 2006-09-30 22:31:39 -0400 (Sat, 30 Sep 2006) | 3 lines

FuBar_CorkFu - Added Slider for Duradility module
- Changed text of the durability tip again
- Fixed issues with Class filters
------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12277 | tekkub | 2006-09-29 23:09:26 -0400 (Fri, 29 Sep 2006) | 1 line

FuBar_CorkFu - Fuck you grammar!
------------------------------------------------------------------------
r12164 | thiana | 2006-09-28 18:58:29 -0400 (Thu, 28 Sep 2006) | 1 line

FuBar_CorkFu: Added Crayon/Abacus to externals+toc and added ClassWarlock.lua
------------------------------------------------------------------------
r12155 | thiana | 2006-09-28 14:30:43 -0400 (Thu, 28 Sep 2006) | 1 line

FuBar_CorkFu: Missing /trunk/ on externals
------------------------------------------------------------------------
r12098 | tekkub | 2006-09-27 02:01:08 -0400 (Wed, 27 Sep 2006) | 1 line

FuBar_CorkFu - Another pointless test commit.  Closes #3
------------------------------------------------------------------------
r12097 | tekkub | 2006-09-27 00:55:53 -0400 (Wed, 27 Sep 2006) | 1 line

FuBar_CorkFu: Testing crap, pointless commit.  Closes #3
------------------------------------------------------------------------
r12096 | tekkub | 2006-09-26 23:22:12 -0400 (Tue, 26 Sep 2006) | 1 line

FuBar_CorkFu: Implemented #2, can now remind users to repair when in town or inn
------------------------------------------------------------------------
r12047 | thiana | 2006-09-26 11:43:36 -0400 (Tue, 26 Sep 2006) | 1 line

Fixed externals on FuBar_{CorkFu, DuraTek, MailFu}, PerfectTargets, tek{Prober, Support} for Tekkub
------------------------------------------------------------------------
r11944 | tekkub | 2006-09-24 15:18:07 -0400 (Sun, 24 Sep 2006) | 3 lines

FuBar_CorkFu
- Fixed party pet unitids (again)

------------------------------------------------------------------------
r11942 | tekkub | 2006-09-24 15:12:38 -0400 (Sun, 24 Sep 2006) | 2 lines

FuBar_CorkFu
- Fixed party pet unitids
------------------------------------------------------------------------
r11941 | tekkub | 2006-09-24 15:09:39 -0400 (Sun, 24 Sep 2006) | 3 lines

FuBar_CorkFu
- Converted everything to SELearnSpell, no need for TekTech anymore
- Fixed some wonkyness with the minipet modle (BANKFRAME_CLOSED fires after you cast a spell? WTF?)
------------------------------------------------------------------------
r11923 | tekkub | 2006-09-24 14:13:02 -0400 (Sun, 24 Sep 2006) | 2 lines

FuBar_CorkFu
- Should now use SEAura-2.0 in all modules
------------------------------------------------------------------------
r11918 | tekkub | 2006-09-24 13:46:31 -0400 (Sun, 24 Sep 2006) | 2 lines

FuBar_CorkFu
- Now calls PoisonFu OnClick if present, if there are no other needs to be fulfilled
------------------------------------------------------------------------
r11915 | thiana | 2006-09-24 13:40:19 -0400 (Sun, 24 Sep 2006) | 1 line

FuBar_CorkFu: externals/toc fixes.
------------------------------------------------------------------------
r11909 | tekkub | 2006-09-24 12:53:55 -0400 (Sun, 24 Sep 2006) | 3 lines

FuBar_CorkFu
- Fixed filter options in minipet module
- Minipet module will no longer show up in the menu if you do not have a minipet in your bags
------------------------------------------------------------------------
r11856 | tekkub | 2006-09-23 21:29:14 -0400 (Sat, 23 Sep 2006) | 2 lines

FuBar_CorkFu
- Oops, a debug statement got thru...
------------------------------------------------------------------------
r11854 | tekkub | 2006-09-23 21:27:03 -0400 (Sat, 23 Sep 2006) | 2 lines

FuBar_CorkFu
- Helps to add the file, eh?
------------------------------------------------------------------------
r11852 | tekkub | 2006-09-23 21:22:09 -0400 (Sat, 23 Sep 2006) | 2 lines

FuBar_CorkFu
- Added minipet module, no more need for ZooKeeper!
------------------------------------------------------------------------
r11841 | tekkub | 2006-09-23 19:54:09 -0400 (Sat, 23 Sep 2006) | 2 lines

FuBar_CorkFu
- Should fix "Unknown unit name: Group 2" bug
------------------------------------------------------------------------
r11772 | tekkub | 2006-09-23 11:13:26 -0400 (Sat, 23 Sep 2006) | 2 lines

FuBar_CorkFu
- Added Righteous Fury for pallies, thanks clovis6780 on WoWI
------------------------------------------------------------------------
r11552 | tekkub | 2006-09-20 14:07:24 -0400 (Wed, 20 Sep 2006) | 3 lines

FuBar_CorkFu
- More Babble-2.0 changes
- TOC Update for wiki
------------------------------------------------------------------------
r11551 | tekkub | 2006-09-20 13:57:43 -0400 (Wed, 20 Sep 2006) | 2 lines

FuBar_CorkFu
- Should fix Babble-Class bug at BuffTemplate.lua:380
------------------------------------------------------------------------
r11322 | tekkub | 2006-09-19 01:52:28 -0400 (Tue, 19 Sep 2006) | 2 lines

FuBar_CorkFu
- Updated Babble calls in BuffTemplate.lua
------------------------------------------------------------------------
r11320 | tekkub | 2006-09-19 01:21:04 -0400 (Tue, 19 Sep 2006) | 3 lines

FuBar_CorkFu
- Debuffs no more, use Detox
!trunk FuBar_CorkFu
------------------------------------------------------------------------
r11318 | tekkub | 2006-09-19 01:18:12 -0400 (Tue, 19 Sep 2006) | 2 lines

FuBar_CorkFu
- Now calls Detox's clean before attempting to fulfill needs, if detox is present.
------------------------------------------------------------------------
r11097 | tekkub | 2006-09-16 19:45:16 -0400 (Sat, 16 Sep 2006) | 3 lines

FuBar_CorkFu
- Fixed bug "FuBar_CorkFu\Core.lua:132: Cannot
access key ..."
------------------------------------------------------------------------
r10927 | tekkub | 2006-09-14 23:30:33 -0400 (Thu, 14 Sep 2006) | 3 lines

FuBar_CorkFu
- Fixed issues with the one-click corking
- Fixed issues with Tracking module's settings, this module will always be in per-char profile now
------------------------------------------------------------------------
r10880 | tekkub | 2006-09-11 22:32:49 -0400 (Mon, 11 Sep 2006) | 2 lines

FuBar_CorkFu
- Fixed that babble error in Tracking.lua
------------------------------------------------------------------------
r10794 | tekkub | 2006-09-10 20:17:27 -0400 (Sun, 10 Sep 2006) | 2 lines

FuBar_CorkFu
- Should fix self is nil bugs in BuffTemplate.lua
------------------------------------------------------------------------
r10786 | rabbit | 2006-09-10 18:18:20 -0400 (Sun, 10 Sep 2006) | 1 line

FuBar_CorkFu: "the" -> "then"
------------------------------------------------------------------------
r10785 | tekkub | 2006-09-10 18:11:56 -0400 (Sun, 10 Sep 2006) | 4 lines

FuBar_CorkFu
- Fixed issues with miltibuffs
- Tweaked core's OO interface a tad, pushing to have modules be completely self-maintaining
- Removed PW:S from priest modules, noone's ever gonna want to use cork for PW:S
------------------------------------------------------------------------
r10780 | tekkub | 2006-09-10 17:17:55 -0400 (Sun, 10 Sep 2006) | 2 lines

FuBar_CorkFu
- Fu2'd (externals not set, some libraries not upgraded yet)
------------------------------------------------------------------------
r9187 | maia | 2006-08-26 08:10:41 -0400 (Sat, 26 Aug 2006) | 1 line

FuBar_CorkFu: updated TOC
------------------------------------------------------------------------
r8770 | tekkub | 2006-08-23 01:09:32 -0400 (Wed, 23 Aug 2006) | 3 lines

FuBar_CorkFu
- Fixed icon in AD Commision module
- Feed Pet module will no longer show pet as needing fed when it is eating
------------------------------------------------------------------------
r8494 | elkano | 2006-08-19 16:41:46 -0400 (Sat, 19 Aug 2006) | 1 line

FuBar_CorkFu - self.tagged[unit] should now always hold the spell's name so fading buffs trigger rebuff request
------------------------------------------------------------------------
r8488 | tekkub | 2006-08-19 15:28:17 -0400 (Sat, 19 Aug 2006) | 2 lines

FuBar_CorkFu
- Fixed that think elk said to fix that'd fix the mages or something.
------------------------------------------------------------------------
r7705 | sinaloit | 2006-08-11 14:48:23 -0400 (Fri, 11 Aug 2006) | 1 line

FuBar_CorkFu: Fixed Bindings.xml so it properly displays in the keybindings section.
------------------------------------------------------------------------
r7447 | tekkub | 2006-08-09 15:15:55 -0400 (Wed, 09 Aug 2006) | 3 lines

FuBar_CorkFu
- Added Compost-2.0
- Partial group-need support in.  Some notes... only applies to the tablet, not the bar or one-key cures.  Paladin blessings not supported yet, as they require completely different grouping logic.  Threshold hardcoded at 3 or more in need for now, change the local if you want a diff value.
------------------------------------------------------------------------
r7444 | tekkub | 2006-08-09 14:00:31 -0400 (Wed, 09 Aug 2006) | 1 line

FuBar_CorkFu - Added unit group info to the tablet
------------------------------------------------------------------------
r6765 | tekkub | 2006-08-03 12:02:51 -0400 (Thu, 03 Aug 2006) | 5 lines

FuBar_CorkFu 
- Added Gratuity-2.0

- Closes: #49 --- http://www.wowace.com/flyspray/?do=details&id=49

------------------------------------------------------------------------
r6074 | tekkub | 2006-07-28 22:38:58 -0400 (Fri, 28 Jul 2006) | 2 lines

FuBar_CorkFu
- Buff and Debuff templates should now ignore the "mouseover" unit.  This _shuold_ fix the issues where Cork was thinking a target mob needed a buff
------------------------------------------------------------------------
r5772 | tekkub | 2006-07-26 12:03:12 -0400 (Wed, 26 Jul 2006) | 2 lines

FuBar_CorkFu
- Converted DebuffTemplate.lua to use Babble 2.0
------------------------------------------------------------------------
r5624 | tekkub | 2006-07-24 23:04:27 -0400 (Mon, 24 Jul 2006) | 1 line

FuBar_CorkFu - Oops, got a lil babblehappy there, I wish it had translations for every string I need translated :)
------------------------------------------------------------------------
r5596 | tekkub | 2006-07-24 20:32:48 -0400 (Mon, 24 Jul 2006) | 8 lines

FuBar_CorkFu
- Added Babble for some transaltion majicks
- Buff/Debuff templates and modules converted to use Babble for spell names.  Should work in any locale supported by babble, but I'm unsure about debuffs (these need tweaked to new API stuff anyway)
- Pulled some strings out into loc tables... will add AceLocale eventually
- Tooltip now clickable even if attached
- Added update throttle, needs will only update 2x per second now.  I'll up this rate if people tell me it's vital it change (doubt it will be)
- Fixed a bug that was causing some bullshit error about UnitName in UnitPopup.lua or some crap

------------------------------------------------------------------------
r5485 | tekkub | 2006-07-23 23:10:09 -0400 (Sun, 23 Jul 2006) | 3 lines

FuBar_CorkFu 
- Moving external Libs into their own folder
- Added Babble-Spell-2.0
------------------------------------------------------------------------
r4089 | kyahx | 2006-07-05 21:19:46 -0400 (Wed, 05 Jul 2006) | 1 line

FuBar_CorkFu: Added proper embededs and externals to load CorkFu without FuBar.
------------------------------------------------------------------------
r3425 | tekkub | 2006-06-26 23:31:18 -0400 (Mon, 26 Jun 2006) | 2 lines

FuBar_CorkFu
- Quicky possible fix for Thrae's error
------------------------------------------------------------------------
r2308 | tekkub | 2006-06-03 16:44:28 -0400 (Sat, 03 Jun 2006) | 4 lines

FuBar_CorkFu
- Fixed tracking module's name (damn copy/paste)
- Fixed tracking module not marked as self only
- Added Argent Dawn Commission module, only active in WPL/EPL/Strat/Scholo
------------------------------------------------------------------------
r2197 | tekkub | 2006-05-29 23:02:21 -0400 (Mon, 29 May 2006) | 2 lines

FuBar_CorkFu
- Added tracking module
------------------------------------------------------------------------
r2101 | tekkub | 2006-05-23 19:16:17 -0400 (Tue, 23 May 2006) | 4 lines

FuBar_CorkFu
- Added the damn keybinding already
- Added code to rescan all buffs, not tested though
- Will now update buffs when a spell is learned (in case you didn't know any rank of the spell previously)
------------------------------------------------------------------------
r1839 | tekkub | 2006-05-15 18:22:50 -0400 (Mon, 15 May 2006) | 1 line

FuBar_CorkFu - Moved Mage Armor in with Ice/Frost armor, since they are all mutually-exclusive
------------------------------------------------------------------------
r1830 | tekkub | 2006-05-15 17:28:33 -0400 (Mon, 15 May 2006) | 1 line

FuBar_CorkFu - Adding svn:external for DewDrop temporarily, until FuBar's trunk is functional again.
------------------------------------------------------------------------
r1821 | tekkub | 2006-05-15 15:51:23 -0400 (Mon, 15 May 2006) | 1 line

FuBar_CorkFu - Added Shaman Buff/debuff modules
------------------------------------------------------------------------
r1808 | tekkub | 2006-05-15 00:19:34 -0400 (Mon, 15 May 2006) | 3 lines

FuBar_CorkFu
- Added icons to hunter aspects
- Tweaked an assert in core to be more descriptive
------------------------------------------------------------------------
r1803 | tekkub | 2006-05-14 20:56:40 -0400 (Sun, 14 May 2006) | 1 line

FuBar_CorkFu - Fixed AI icon in mage modules
------------------------------------------------------------------------
r1802 | tekkub | 2006-05-14 20:18:57 -0400 (Sun, 14 May 2006) | 3 lines

FuBar_CorkFu
- Mage modules added
- Added assert to Buff template to make sure a default spell is defined for multi-spell items
------------------------------------------------------------------------
r1800 | tekkub | 2006-05-14 19:39:27 -0400 (Sun, 14 May 2006) | 3 lines

FuBar_CorkFu
- Priest debuffs added
- Added Shift-key overrides for debuffs similar to the multi-target buffs.  If a debuff cure has different powers that have different mana costs (like priest's disease cure), holding shift will cause the more expensive spell to be used if available
------------------------------------------------------------------------
r1799 | tekkub | 2006-05-14 19:17:06 -0400 (Sun, 14 May 2006) | 3 lines

FuBar_CorkFu
- Pally debuffing added
- Removed debug code from Debuff template
------------------------------------------------------------------------
r1798 | tekkub | 2006-05-14 18:59:50 -0400 (Sun, 14 May 2006) | 3 lines

FuBar_CorkFu
- Non-selfonly multi-spell needs should now scale rank if ranks are defined (pally blessings)
- Multi-target spells for needs like Blessings should now work, but I don't have a high level Pally to test this on....
------------------------------------------------------------------------
r1797 | tekkub | 2006-05-14 18:29:26 -0400 (Sun, 14 May 2006) | 1 line

FuBar_CorkFu - Fixed bug "FuBar_CorkFu\Core.lua:267: attempt to concatenate local `class' (a nil value)"  (line numbers changed beteen commits, but thu bug was still there)
------------------------------------------------------------------------
r1796 | tekkub | 2006-05-14 18:24:03 -0400 (Sun, 14 May 2006) | 4 lines

FuBar_CorkFu
- Non-self multi-spell needs added (paladin blessings anyone?)  Only partially finished, does not scale rank based on level nor does it support the multi-target spells yet.
- Paladin modules for auras and blessings added
- Changed how icons are picked so that a single module can have multiple icons
------------------------------------------------------------------------
r1784 | tekkub | 2006-05-14 05:05:46 -0400 (Sun, 14 May 2006) | 6 lines

FuBar_CorkFu
- Fixed typos in hunter modules
- Fixed spell ranks in Priest Spirit module, added group buff
- Fixed Player/pet not showing up in unit menu if not in party
- Added Hunter Pet happiness module, calls Feed-o-Matic's feed method on click, if present.
- Added curse debuff module for druids
------------------------------------------------------------------------
r1782 | tekkub | 2006-05-14 01:36:03 -0400 (Sun, 14 May 2006) | 1 line

FuBar_CorkFu - Removing a debug statement
------------------------------------------------------------------------
r1780 | tekkub | 2006-05-14 00:53:43 -0400 (Sun, 14 May 2006) | 1 line

FuBar_CorkFu - Note, make sure you have the latest DewDrop somewhere in your system or some of the filter menus won't work.
------------------------------------------------------------------------
r1779 | tekkub | 2006-05-14 00:51:49 -0400 (Sun, 14 May 2006) | 5 lines

FuBar_CorkFu
- Tweaked updating on party and raid roster changes
- Filters added, accessable from the FuBar menu.  They behave as follows:
-- Units higher in the menu will override units lower in the menu
-- Click a unit set to rotate thru their options, a check means the unit will be monitored, X means it will be ignored, no icon means default (monitored) will be used if no other filters apply
------------------------------------------------------------------------
r1775 | tekkub | 2006-05-13 19:55:26 -0400 (Sat, 13 May 2006) | 1 line

FuBar_CorkFu - Merging loc and k tables in templates together, doesn't really make sense to have them seperate in this design
------------------------------------------------------------------------
r1774 | tekkub | 2006-05-13 19:38:20 -0400 (Sat, 13 May 2006) | 3 lines

FuBar_CorkFu
- Added support for spell "sets" like hunter's Aspects, pally auras and blessings
- Added Hunter modules for Trueshot and Aspects
------------------------------------------------------------------------
r1773 | tekkub | 2006-05-13 18:51:48 -0400 (Sat, 13 May 2006) | 1 line

FuBar_CorkFu - Fixed "selfonly" needs showing for units other than the player
------------------------------------------------------------------------
r1753 | tekkub | 2006-05-13 02:16:45 -0400 (Sat, 13 May 2006) | 3 lines

FuBar_CorkFu
- Moved more crap around in the templates
- All priest buffs should be in now
------------------------------------------------------------------------
r1752 | tekkub | 2006-05-13 01:34:14 -0400 (Sat, 13 May 2006) | 6 lines

FuBar_CorkFu
- Added Debuff template
- Moved casting methods into templates
- Moved Spell Verification into templates
- Added Druid Buffs/Debuffs, tested and working
- Moved Priest/Druid modules that use templates into single files for each class
------------------------------------------------------------------------
r1750 | tekkub | 2006-05-12 23:48:33 -0400 (Fri, 12 May 2006) | 1 line

FuBar_CorkFu - GetTopItem wasn't accounting for spells you didn't know
------------------------------------------------------------------------
r1749 | tekkub | 2006-05-12 23:46:28 -0400 (Fri, 12 May 2006) | 8 lines

FuBar_CorkFu
- Added buff template for easy creation of "normal buff" modules
- Added druid buffs for testing (hubby has a 60 drood)
- Holding Shift when clicking will cast your best group-buff version of the spell, if you know one
- Player names are now colored by class if in your party/raid
- Target is now scanned for needs, targets show is green text
- Will never display needs which you cannot currently fix (basically if you've not learned the spell yet)
- Removed blank line in tooltip
------------------------------------------------------------------------
r1703 | tekkub | 2006-05-11 21:14:15 -0400 (Thu, 11 May 2006) | 1 line

FuBar_CorkFu - Added Druid\Poison module to toy with debuffs
------------------------------------------------------------------------
r1702 | tekkub | 2006-05-11 21:12:50 -0400 (Thu, 11 May 2006) | 3 lines

FuBar_CorkFu
- Converted to SEEmbed for aura events
- Tweaked logic in PW:F module, should track either PW:F Or PoF properly now (but this is totally untested).  Still only casts PW:F tho.
------------------------------------------------------------------------
r1668 | tekkub | 2006-05-11 00:55:21 -0400 (Thu, 11 May 2006) | 6 lines

FuBar_CorkFu - Initial Submission
- FuBar-ish replacement for NeedyList
- This is a very basic version, work in progress!  Only support priest's Power Word: Fortitude right now.
- Requires SpecialEvents (I'm going to convert the Aura module into an embed shortly and remove this dependancy)
- I highly recommend Detached Tooltip mode, you can click to cast on units this way.  Clicking the FuBar button will cast the item on the top of the list (also shown on the bar)
- Stay tuned for more great stuff!
------------------------------------------------------------------------
