THINGS TO DO
================
- Option: Show Spell cooldowns
- Option: Show duration timers

BUGS
=====


If you find a bug, have a question, comment, complaint, or suggestion you can contact me in the following ways:

E-mail: darklyte@gmail.com
AIM: Darklyte64			
World of Warcraft Forums
-- Mage Forum thread: http://forums.worldofwarcraft.com/thread.aspx?fn=wow-mage&t=1099776&p=1&tmp=1#post1099776
-- UI Forum thread: http://forums.worldofwarcraft.com/thread.aspx?fn=wow-interface-customization&t=414615&tmp=1

or post on the mod threads at ui.worldofwar.net or www.curse-gaming.net.   
http://ui.worldofwar.net/ui.php?id=2864 gets the most attention