------------------------------------------------------------------------
r12298 | dreyruugr | 2006-09-30 01:00:19 -0400 (Sat, 30 Sep 2006) | 2 lines

Sprocket 0.9.6
* added support for global menus (accessible from all characters)
------------------------------------------------------------------------
r12199 | dreyruugr | 2006-09-29 06:12:50 -0400 (Fri, 29 Sep 2006) | 2 lines

Sprocket
* removed leftover :Print()
------------------------------------------------------------------------
r12198 | dreyruugr | 2006-09-29 06:06:48 -0400 (Fri, 29 Sep 2006) | 4 lines

Sprocket 0.9.5
* centerbutton border now rotates
* modified module API
* added options to display count/rank in item titles
------------------------------------------------------------------------
r12187 | dreyruugr | 2006-09-29 02:42:27 -0400 (Fri, 29 Sep 2006) | 5 lines

Sprocket 0.9.4
* fixed various bugs/issues with overlays
* added option to set border texture for center button
* added plugin/module API and support
* removed raid icon menu (to be replaced with module)
------------------------------------------------------------------------
r12183 | dreyruugr | 2006-09-29 02:26:55 -0400 (Fri, 29 Sep 2006) | 2 lines

Sprocket
* externals update
------------------------------------------------------------------------
r12092 | dreyruugr | 2006-09-26 20:51:46 -0400 (Tue, 26 Sep 2006) | 3 lines

Sprocket 0.9.3
* fixed an issue with Cooldowns not hiding for buttons without cooldowns
* script type item execution no longer changes your current chat channel
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r12028 | dreyruugr | 2006-09-25 15:10:08 -0400 (Mon, 25 Sep 2006) | 1 line

Sprocket toc update
------------------------------------------------------------------------
r12026 | dreyruugr | 2006-09-25 14:51:21 -0400 (Mon, 25 Sep 2006) | 3 lines

Sprocket 0.9.2
* fixed an issue with emotes commands not working with Script type items
* fixed an issue with the exec animation sometimes not firing
------------------------------------------------------------------------
r11971 | dreyruugr | 2006-09-24 20:29:24 -0400 (Sun, 24 Sep 2006) | 2 lines

Sprocket 0.9.1
* toc update/bugfix
------------------------------------------------------------------------
r11970 | dreyruugr | 2006-09-24 20:26:47 -0400 (Sun, 24 Sep 2006) | 2 lines

Sprocket 0.9.1
* toc update
------------------------------------------------------------------------
r11969 | dreyruugr | 2006-09-24 20:25:03 -0400 (Sun, 24 Sep 2006) | 2 lines

Sprocket 0.9.1
* fixed an issue with spell items losing their icons
------------------------------------------------------------------------
r11952 | dreyruugr | 2006-09-24 15:44:45 -0400 (Sun, 24 Sep 2006) | 2 lines

Sprocket 0.9.0 (redux)
* updated toc file missed in checkin
------------------------------------------------------------------------
r11950 | dreyruugr | 2006-09-24 15:40:28 -0400 (Sun, 24 Sep 2006) | 3 lines

Sprocket 0.9.0
* fixed some issues with show count not saving/loading state properly
* added the ability to choose the border texture for the item buttons and the floating button.  Options are the default sprocket gear, the minimap tracking border, or "custom" (type your texture path)
------------------------------------------------------------------------
r11877 | dreyruugr | 2006-09-24 04:36:59 -0400 (Sun, 24 Sep 2006) | 2 lines

Sprocket/SprocketClasses.lua
* removed some chat spam
------------------------------------------------------------------------
r11870 | dreyruugr | 2006-09-24 01:49:25 -0400 (Sun, 24 Sep 2006) | 2 lines

Sprocket 0.8.9
* fixed an issue with "Button Offset" not being save/loaded for menus
------------------------------------------------------------------------
r11869 | dreyruugr | 2006-09-24 01:42:48 -0400 (Sun, 24 Sep 2006) | 2 lines

Sprocket 0.8.8 (redux)
* script type items now accept multiple slash commands
------------------------------------------------------------------------
r11865 | dreyruugr | 2006-09-24 00:48:35 -0400 (Sun, 24 Sep 2006) | 3 lines

Sprocket 0.8.8
* rewrote script item execution functionality

------------------------------------------------------------------------
r11728 | dreyruugr | 2006-09-23 02:34:29 -0400 (Sat, 23 Sep 2006) | 2 lines

Sprocket 0.8.7
* fixed an issue with invalid calls to GetInventoryItemCooldown
------------------------------------------------------------------------
r11712 | dreyruugr | 2006-09-22 21:30:42 -0400 (Fri, 22 Sep 2006) | 2 lines

Sprocket 0.8.6
* UseItems not in your inventory now draw on the menu, but are greyed out
------------------------------------------------------------------------
r11689 | dreyruugr | 2006-09-22 17:09:51 -0400 (Fri, 22 Sep 2006) | 2 lines

Sprocket 0.8.5
* added per menu selection radius setting (outer deadzone).  moving the mouse cursor outside of this radius deselects any selected item
------------------------------------------------------------------------
r11682 | dreyruugr | 2006-09-22 12:58:38 -0400 (Fri, 22 Sep 2006) | 4 lines

Sprocket 0.8.4
* restored compatibility with OmniCC
* re-parented some frames to fix compatibility issue with oCD
* fixed a bug caused by using a shift, alt or control key menu and then clicking a mouse overlay
------------------------------------------------------------------------
r11639 | dreyruugr | 2006-09-22 03:17:52 -0400 (Fri, 22 Sep 2006) | 2 lines

Sprocket 0.8.3
* added built in raid target menu (created from general options dewdrop in the global config panel)
------------------------------------------------------------------------
r11482 | dreyruugr | 2006-09-20 04:09:22 -0400 (Wed, 20 Sep 2006) | 5 lines

Sprocket 0.8.2
* users can now choose icons for Script type objects
* users can now choose an icon for the floating button
* new global configuration pane
* (ItemClassLib) counts for Use Item's will now show the total count for all stacks
------------------------------------------------------------------------
r11410 | dreyruugr | 2006-09-19 18:02:00 -0400 (Tue, 19 Sep 2006) | 2 lines

Sprocket 0.8.1
* fixed an issue with attempting to create overlays on frames that do no exist
------------------------------------------------------------------------
r11385 | dreyruugr | 2006-09-19 12:16:12 -0400 (Tue, 19 Sep 2006) | 2 lines

Sprocket 0.8.0
* fixed an issue with the floating button not staying hidden upon reload (untested)
------------------------------------------------------------------------
r11330 | dreyruugr | 2006-09-19 04:28:37 -0400 (Tue, 19 Sep 2006) | 5 lines

Sprocket 0.7.9
* added a togglable floating button to bind sprocket menus to
* added a global option to display mouse overlays when the cursor is hovering over them
* holding shift, alt, or control will disable any overlay currently beneath the mouse cursor
* fixed an issue where submenus would sometimes cause menu/trigger corruption upon reloading
------------------------------------------------------------------------
r11288 | dreyruugr | 2006-09-18 16:56:27 -0400 (Mon, 18 Sep 2006) | 2 lines

Sprocket 0.7.8
* menu bindings making use of modifier keys (alt, control, shift) will now cancel the sprocket menu if these keys are released early
------------------------------------------------------------------------
r11283 | dreyruugr | 2006-09-18 15:55:06 -0400 (Mon, 18 Sep 2006) | 2 lines

Sprocket 0.7.7
* fixed an issue where some global settings were not saving/reloading properly
------------------------------------------------------------------------
r11191 | dreyruugr | 2006-09-17 23:16:07 -0400 (Sun, 17 Sep 2006) | 2 lines

Sprocket 0.7.6
* fixed a script error when using Sprocket and oCD.
------------------------------------------------------------------------
r11165 | dreyruugr | 2006-09-17 16:57:35 -0400 (Sun, 17 Sep 2006) | 5 lines

Sprocket 0.7.5
* added backgrounds to item title text to improve readability
* sub menu items now use the icon of their sub menu instead of the default gear
* when using sub menus, the previous menu's marking line now continues to draw
* the "Add Frame" dewdrop in the Triggers panel now contains a "Scan Frames" option.  This will print the name of the frame under the cursor to your chat window.
------------------------------------------------------------------------
r11128 | dreyruugr | 2006-09-17 03:42:46 -0400 (Sun, 17 Sep 2006) | 2 lines

Sprocket 0.7.4
* fixed an issue with Sub Menu's triggering an error related to OnEvent
------------------------------------------------------------------------
r11127 | dreyruugr | 2006-09-17 03:29:34 -0400 (Sun, 17 Sep 2006) | 2 lines

Sprocket 0.7.3
* fixed alignment issues with item button numbers and cooldown indicators
------------------------------------------------------------------------
r11125 | dreyruugr | 2006-09-17 02:24:14 -0400 (Sun, 17 Sep 2006) | 5 lines

Sprocket 0.7.2
* visual design improved (thanks Craygz!)
* added globals to toggle new graphical elements
* you can now set a center button icon for each menu
* misc other changes/fixes
------------------------------------------------------------------------
r11064 | dreyruugr | 2006-09-16 14:30:34 -0400 (Sat, 16 Sep 2006) | 6 lines

* added global configuration panel
* added various global options
* added initial center button support (icon changing is disabled)
* fixed some issues with scaling and dual monitor setups
* fixed an issue with the default talents icon in the micro buttons menu
* misc other changes and fixes
------------------------------------------------------------------------
r10929 | dreyruugr | 2006-09-14 23:32:35 -0400 (Thu, 14 Sep 2006) | 1 line

* optimized variable usage in OnUpdate function to reduce memory increase rate
------------------------------------------------------------------------
r10870 | dreyruugr | 2006-09-11 20:48:01 -0400 (Mon, 11 Sep 2006) | 1 line

* fixed a typo preventing Babble-Spell-2.0 from loading
------------------------------------------------------------------------
r10869 | dreyruugr | 2006-09-11 20:44:15 -0400 (Mon, 11 Sep 2006) | 1 line

* more externals
------------------------------------------------------------------------
r10867 | dreyruugr | 2006-09-11 20:35:16 -0400 (Mon, 11 Sep 2006) | 1 line

* added svn:externals reference
------------------------------------------------------------------------
r10866 | dreyruugr | 2006-09-11 20:28:53 -0400 (Mon, 11 Sep 2006) | 3 lines

initial commit
* core implementation of all functionality
* svn externals not yet setup
------------------------------------------------------------------------
