------------------------------------------------------------------------
r18370 | mcc | 2006-11-29 11:59:03 -0500 (Wed, 29 Nov 2006) | 2 lines

Bartender2_Circled:
- Forget to modify toc sorry ><"
------------------------------------------------------------------------
r18369 | mcc | 2006-11-29 11:50:20 -0500 (Wed, 29 Nov 2006) | 2 lines

Bartender2_Circled:
- Added Chinese traditional translation
------------------------------------------------------------------------
r14806 | sairen | 2006-10-22 08:24:51 -0400 (Sun, 22 Oct 2006) | 2 lines

Bartender2_Circled:
- Skins are dynamically inserted on line 183 (no need to manually add them).
------------------------------------------------------------------------
r14803 | damjau | 2006-10-22 04:07:59 -0400 (Sun, 22 Oct 2006) | 2 lines

Bartender2_Circled:
- option name, desc localized
------------------------------------------------------------------------
r14698 | sairen | 2006-10-21 17:31:16 -0400 (Sat, 21 Oct 2006) | 4 lines

Bartender2_Circled:
- Reverted back to 14564 (BT2_Circled is dedicated to BT2, no other addons will be supported with this addon, sry damjau)
- Added koKR localization (thx damjau).
- Added new skins: Sprocket, SprocketBlack, SprocketSpark (thx damjau & xuerian).
------------------------------------------------------------------------
r14693 | xuerian | 2006-10-21 16:30:09 -0400 (Sat, 21 Oct 2006) | 3 lines

Bartender2_Circled:
- Added Sprocket Black skin
- Added Sprocket Spark skin (Best colors: dark normal, bright highlight)
------------------------------------------------------------------------
r14669 | damjau | 2006-10-21 13:06:54 -0400 (Sat, 21 Oct 2006) | 2 lines

Bartender2_Circled:
- Add koKR, enUS local, Add Skintheme Sprocket, Add skin for ItemRack, AutoBar, etc...
------------------------------------------------------------------------
r14668 | damjau | 2006-10-21 13:02:27 -0400 (Sat, 21 Oct 2006) | 1 line

Bartender2_Circled: add sprocket.tga
------------------------------------------------------------------------
r14667 | damjau | 2006-10-21 13:01:28 -0400 (Sat, 21 Oct 2006) | 1 line

Bartender2_Circled: Add koKR
------------------------------------------------------------------------
r14666 | damjau | 2006-10-21 13:00:24 -0400 (Sat, 21 Oct 2006) | 1 line

Bartender2_Circled: add sprocket.tag
------------------------------------------------------------------------
r14564 | nevcairiel | 2006-10-20 22:14:44 -0400 (Fri, 20 Oct 2006) | 2 lines

Bartender2_Circled:
- changed to AceHook-2.1, since BT2 changed too.
------------------------------------------------------------------------
r14539 | sairen | 2006-10-20 17:13:13 -0400 (Fri, 20 Oct 2006) | 2 lines

Bartender2_Circled:
- Fixed UpdateColors() error
------------------------------------------------------------------------
r14511 | sairen | 2006-10-20 12:03:50 -0400 (Fri, 20 Oct 2006) | 3 lines

Bartender2_Circled:
- Fixed: Bag bar color wasn't applied after relog/reloadui
- Added tsvn:logtemplate
------------------------------------------------------------------------
r14180 | sairen | 2006-10-17 14:25:59 -0400 (Tue, 17 Oct 2006) | 3 lines

Bartender2_Circled:
- Cooldown animation is now properly centered (thx to Rumli).
- The color of the inner white ring is now changeable (normal state, equipped state, highlight state).
------------------------------------------------------------------------
r13344 | sairen | 2006-10-08 11:38:42 -0400 (Sun, 08 Oct 2006) | 4 lines

Bartender2_Circled:
- Realigned textures. Cooldown count (OmniCC) is now quite good visible.
- Removed "Minimap"-skin temporarily (too lazy to adjust).
- Buttons linked to an equipped item are now better visible.
------------------------------------------------------------------------
r12407 | sairen | 2006-09-30 19:32:27 -0400 (Sat, 30 Sep 2006) | 4 lines

Bartender2_Circled:
- Updated to work with the latest BT2.
- Added "Serenity" skin (thx xephonia).
- Fixed some gfx bugs temporarily (opened bag, pet autocast...).
------------------------------------------------------------------------
r12403 | kergoth | 2006-09-30 19:02:03 -0400 (Sat, 30 Sep 2006) | 3 lines

Sigh.. more reversions.

~lart svk for not merging when told to
------------------------------------------------------------------------
r12396 | kergoth | 2006-09-30 18:29:40 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12165 | sairen | 2006-09-28 19:11:50 -0400 (Thu, 28 Sep 2006) | 3 lines

- Updated to work with the latest BT2.
- Overall hotkey toggling removed.
- Fixed red flashing action buttons.
------------------------------------------------------------------------
r11658 | sairen | 2006-09-22 07:01:49 -0400 (Fri, 22 Sep 2006) | 1 line

Fixed action buttons which are linked to equipped items (thx Mikma).
------------------------------------------------------------------------
r11527 | sairen | 2006-09-20 11:11:27 -0400 (Wed, 20 Sep 2006) | 1 line

Initial import
------------------------------------------------------------------------
r11524 | sairen | 2006-09-20 11:10:39 -0400 (Wed, 20 Sep 2006) | 1 line

Created folder remotely
------------------------------------------------------------------------
