------------------------------------------------------------------------
r15593 | rabbit | 2006-10-30 23:40:05 -0500 (Mon, 30 Oct 2006) | 1 line

FuBar_CustomMenuFu: Validates input to a certain degree.
------------------------------------------------------------------------
r15592 | rabbit | 2006-10-30 23:35:23 -0500 (Mon, 30 Oct 2006) | 1 line

FuBar_CustomMenuFu: Although order is not guaranteed, you can now add an item with a script "---" to get a separator.
------------------------------------------------------------------------
r15591 | rabbit | 2006-10-30 23:22:45 -0500 (Mon, 30 Oct 2006) | 1 line

FuBar_CustomMenuFu: Remove temp file.
------------------------------------------------------------------------
r15590 | rabbit | 2006-10-30 23:21:33 -0500 (Mon, 30 Oct 2006) | 1 line

FuBar_CustomMenuFu: Initial import. A simple icon on your fubar that gives you a custom menu. Add entries with /cmf add <name> ### <script>. All scripts are executed with RunScript when you click the menu entry.
------------------------------------------------------------------------
