------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r9669 | rophy | 2006-08-31 15:58:02 -0400 (Thu, 31 Aug 2006) | 1 line

FuBar_DPS - Forgot to register slash command.
------------------------------------------------------------------------
r9627 | rophy | 2006-08-31 00:39:12 -0400 (Thu, 31 Aug 2006) | 1 line

FuBar_DPS - externals.
------------------------------------------------------------------------
r9625 | rophy | 2006-08-31 00:23:51 -0400 (Thu, 31 Aug 2006) | 2 lines

FuBar_DPS - initial commit.

------------------------------------------------------------------------
