------------------------------------------------------------------------
r16370 | jerry | 2006-11-08 16:47:29 -0500 (Wed, 08 Nov 2006) | 2 lines

FuBar_DurabilityFu : Fixed french translation

------------------------------------------------------------------------
r15855 | xinsonic | 2006-11-03 19:37:52 -0500 (Fri, 03 Nov 2006) | 2 lines

FuBar_DurabilityFu: - add Notes-zhTW.

------------------------------------------------------------------------
r15532 | xinsonic | 2006-10-30 08:16:28 -0500 (Mon, 30 Oct 2006) | 1 line

FuBar_DurabilityFu: - Added zhTW, thanks to Kayin.
------------------------------------------------------------------------
r14741 | ckknight | 2006-10-21 21:37:11 -0400 (Sat, 21 Oct 2006) | 1 line

FuBar_DurabilityFu - now uses secure hooks
------------------------------------------------------------------------
r14603 | hshh | 2006-10-21 03:11:36 -0400 (Sat, 21 Oct 2006) | 2 lines

ChannelClean EQCompare FuBar FuBar_DurabilityFu FuBar_HonorFu FuBar_MoneyFu PlayerMenu RangeRecolor:
 - switch to AceHook-2.1
------------------------------------------------------------------------
r14341 | ckknight | 2006-10-18 22:53:37 -0400 (Wed, 18 Oct 2006) | 1 line

FuBar_DurabilityFu - AceLocale-2.2
------------------------------------------------------------------------
r13998 | rabbit | 2006-10-15 10:08:36 -0400 (Sun, 15 Oct 2006) | 1 line

FuBar_DurabilityFu: OptionalDeps.
------------------------------------------------------------------------
r12503 | kebinusan | 2006-10-01 12:55:36 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar*: External Cleanup
------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11588 | ckknight | 2006-09-20 21:40:50 -0400 (Wed, 20 Sep 2006) | 1 line

DurabilityFu - fixed iterators for 5.1
------------------------------------------------------------------------
r11531 | fenlis | 2006-09-20 11:48:37 -0400 (Wed, 20 Sep 2006) | 1 line

FuBar_DurabilityFu : add koKR localize
------------------------------------------------------------------------
r11505 | tazmanyak | 2006-09-20 10:15:22 -0400 (Wed, 20 Sep 2006) | 1 line

DurabilityFu - Added Fr locales file
------------------------------------------------------------------------
r10980 | hshh | 2006-09-15 05:57:25 -0400 (Fri, 15 Sep 2006) | 1 line

FuBar: Added Simplified Chinese locale
------------------------------------------------------------------------
r9763 | ckknight | 2006-09-01 17:45:46 -0400 (Fri, 01 Sep 2006) | 1 line

DurabilityFu - upgraded to 2.0
------------------------------------------------------------------------
r9760 | ckknight | 2006-09-01 17:20:42 -0400 (Fri, 01 Sep 2006) | 1 line

DurabilityFu - added libs directory
------------------------------------------------------------------------
r2314 | ckknight | 2006-06-03 23:42:50 -0400 (Sat, 03 Jun 2006) | 1 line

DurabilityFu - fixed Crayon typo.
------------------------------------------------------------------------
r2312 | ckknight | 2006-06-03 19:15:20 -0400 (Sat, 03 Jun 2006) | 1 line

Changed FuBarUtils references to AbacusLib/CrayonLib references.
------------------------------------------------------------------------
r1551 | ckknight | 2006-05-07 00:08:11 -0400 (Sun, 07 May 2006) | 1 line

Changed fuCompatible = 102 to :GetInstance("1.2")
------------------------------------------------------------------------
r1541 | ckknight | 2006-05-06 23:06:00 -0400 (Sat, 06 May 2006) | 1 line

FuBar_DurabilityFu - updated for BabbleLib 1.1
------------------------------------------------------------------------
r1470 | ckknight | 2006-05-05 22:25:29 -0400 (Fri, 05 May 2006) | 1 line

FuBar_DurabilityFu - properly fixes the metal man.
------------------------------------------------------------------------
r1327 | ckknight | 2006-05-02 00:24:02 -0400 (Tue, 02 May 2006) | 1 line

FuBar_DurabilityFu - now says it has nothing to repair when there's nothing to auto-repair.
------------------------------------------------------------------------
r1260 | ckknight | 2006-04-30 23:24:21 -0400 (Sun, 30 Apr 2006) | 1 line

FuBar_DurabilityFu - fixed inventory repair logic.
------------------------------------------------------------------------
r1259 | ckknight | 2006-04-30 23:18:27 -0400 (Sun, 30 Apr 2006) | 1 line

FuBar_DurabilityFu - updated deDE translation.
------------------------------------------------------------------------
r1238 | ckknight | 2006-04-30 19:04:20 -0400 (Sun, 30 Apr 2006) | 1 line

Changed author from Boss to ckknight.
------------------------------------------------------------------------
r1158 | ckknight | 2006-04-29 09:55:32 -0400 (Sat, 29 Apr 2006) | 1 line

FuBar_DurabilityFu - now uses Metrognome
------------------------------------------------------------------------
r1103 | ckknight | 2006-04-28 17:19:14 -0400 (Fri, 28 Apr 2006) | 1 line

FuBar_DurabilityFu - updated for procedural tooltips.
------------------------------------------------------------------------
r1063 | ckknight | 2006-04-27 20:05:37 -0400 (Thu, 27 Apr 2006) | 1 line

FuBar_DurabilityFu - fixed TOC and README.txt to say 1.1
------------------------------------------------------------------------
r1044 | ckknight | 2006-04-27 10:17:06 -0400 (Thu, 27 Apr 2006) | 1 line

FuBar_DurabilityFu - DurabilityFu.lua:430: attempt to compare nil with number
------------------------------------------------------------------------
r1021 | ckknight | 2006-04-26 23:58:43 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_DurabilityFu - fixed nil menu bug.
------------------------------------------------------------------------
r991 | ckknight | 2006-04-26 19:17:06 -0400 (Wed, 26 Apr 2006) | 2 lines

FuBar_DurabilityFu - updated deDE translation
Added auto-repairing.
------------------------------------------------------------------------
r931 | ckknight | 2006-04-26 06:45:50 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_DurabilityFu - Updated for 1.1
------------------------------------------------------------------------
r877 | ckknight | 2006-04-25 21:52:16 -0400 (Tue, 25 Apr 2006) | 2 lines

FuBar_DurabilityFu - deDE Translations (thanks to Chinkuwaila)
Theoretically made this more efficient.
------------------------------------------------------------------------
r820 | ckknight | 2006-04-24 16:01:07 -0400 (Mon, 24 Apr 2006) | 1 line

FuBar_DurabilityFu - clicking the total button in the popup actually repairs both now.
------------------------------------------------------------------------
r817 | ckknight | 2006-04-24 15:45:47 -0400 (Mon, 24 Apr 2006) | 1 line

FuBar_DurabilityFu - removed unnecessary line.
------------------------------------------------------------------------
r816 | ckknight | 2006-04-24 15:35:04 -0400 (Mon, 24 Apr 2006) | 2 lines

FuBar_DurabilityFu - in popup, numbers now work with custom fonts.
grayed out icons also get darker.
------------------------------------------------------------------------
r812 | ckknight | 2006-04-24 15:02:54 -0400 (Mon, 24 Apr 2006) | 1 line

FuBar_DurabilityFu - fixed close popup nil bug.
------------------------------------------------------------------------
r791 | ckknight | 2006-04-24 06:27:10 -0400 (Mon, 24 Apr 2006) | 1 line

FuBar_DurabilityFu - now LoadOnDemand
------------------------------------------------------------------------
r785 | ckknight | 2006-04-24 06:03:57 -0400 (Mon, 24 Apr 2006) | 1 line

FuBar_DurabilityFu - Made repair popup shiny.
------------------------------------------------------------------------
r652 | ckknight | 2006-04-23 02:59:17 -0400 (Sun, 23 Apr 2006) | 1 line

FuBar_DurabilityFu - Updated GratuityLib path.
------------------------------------------------------------------------
r638 | ckknight | 2006-04-23 02:36:33 -0400 (Sun, 23 Apr 2006) | 1 line

FuBar_DurabilityFu - put GratuityLib as an svn:external
------------------------------------------------------------------------
r630 | ckknight | 2006-04-23 01:34:57 -0400 (Sun, 23 Apr 2006) | 1 line

FuBar_DurabilityFu - updated to use GratuityLib.
------------------------------------------------------------------------
r303 | ckknight | 2006-04-17 13:16:34 -0400 (Mon, 17 Apr 2006) | 1 line

FuBar_DurabilityFu - Fixed unfinished string typo.
------------------------------------------------------------------------
r291 | ckknight | 2006-04-17 07:19:10 -0400 (Mon, 17 Apr 2006) | 1 line

FuBar_DurabilityFu - Fixed some issues with the honored pricing.
------------------------------------------------------------------------
r275 | ckknight | 2006-04-17 04:16:50 -0400 (Mon, 17 Apr 2006) | 1 line

FuBar_DurabilityFu - Initial Commit
------------------------------------------------------------------------
