------------------------------------------------------------------------
r15193 | caldar | 2006-10-25 22:38:54 -0400 (Wed, 25 Oct 2006) | 1 line

OneView - Updated for AceLocal 2.2 and AceHook 2.1
------------------------------------------------------------------------
r14560 | kaelten | 2006-10-20 21:00:52 -0400 (Fri, 20 Oct 2006) | 1 line

OneView - again it could work I swear!  (bugfix?)
------------------------------------------------------------------------
r14559 | kaelten | 2006-10-20 20:57:25 -0400 (Fri, 20 Oct 2006) | 2 lines

OneView - Bug fix?  maybe?

------------------------------------------------------------------------
r14558 | kaelten | 2006-10-20 20:52:33 -0400 (Fri, 20 Oct 2006) | 1 line

OneView - Bug fix.
------------------------------------------------------------------------
r13687 | tekkub | 2006-10-12 00:13:04 -0400 (Thu, 12 Oct 2006) | 1 line

OneView - TOC Updates
------------------------------------------------------------------------
r13103 | nevcairiel | 2006-10-05 14:31:44 -0400 (Thu, 05 Oct 2006) | 1 line

OneView - removed some spaces from .toc as well.
------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12063 | nevcairiel | 2006-09-26 14:42:57 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: M-Q - getting close to the end :)
------------------------------------------------------------------------
r11192 | fenlis | 2006-09-17 23:17:57 -0400 (Sun, 17 Sep 2006) | 1 line

OneView - Korean localize support
------------------------------------------------------------------------
r11185 | kaelten | 2006-09-17 22:27:09 -0400 (Sun, 17 Sep 2006) | 1 line

OneView - Updated to work with an external OneStorage lib
------------------------------------------------------------------------
r11181 | kaelten | 2006-09-17 22:17:14 -0400 (Sun, 17 Sep 2006) | 1 line

OneView - Now works through AceLibrary
------------------------------------------------------------------------
r11179 | kaelten | 2006-09-17 21:55:00 -0400 (Sun, 17 Sep 2006) | 2 lines

OneView - Made OneStorage.lua work with any lib and have a central repository of data.
Known Caveat- If a user deletes the addon who is hosting the database it can cause a loss of data. 
------------------------------------------------------------------------
r11069 | tazmanyak | 2006-09-16 14:42:07 -0400 (Sat, 16 Sep 2006) | 1 line

OneView - fr localization to finish
------------------------------------------------------------------------
r9954 | kaelten | 2006-09-03 12:46:38 -0400 (Sun, 03 Sep 2006) | 1 line

OneView - Debugging
------------------------------------------------------------------------
r9946 | kaelten | 2006-09-03 11:46:58 -0400 (Sun, 03 Sep 2006) | 1 line

OneView - A few tweaks and hopefully a bug fix.
------------------------------------------------------------------------
r9936 | tazmanyak | 2006-09-03 10:20:09 -0400 (Sun, 03 Sep 2006) | 1 line

OneView - just a toc update (11200)
------------------------------------------------------------------------
r9618 | kaelten | 2006-08-30 22:23:06 -0400 (Wed, 30 Aug 2006) | 2 lines

OneView - 
- Prepping for Release
------------------------------------------------------------------------
r9247 | gamefaq | 2006-08-26 21:34:28 -0400 (Sat, 26 Aug 2006) | 1 line

OneView - Added deDE translation for new Button Option/Description
------------------------------------------------------------------------
r9196 | kaelten | 2006-08-26 09:20:38 -0400 (Sat, 26 Aug 2006) | 4 lines

OneView - 
- Converted over to AceLocale 2.1
- Added option to hide the Quick button
  - /ov showbutton
------------------------------------------------------------------------
r8775 | yzerman | 2006-08-23 01:29:31 -0400 (Wed, 23 Aug 2006) | 1 line

OneView - Updated Chinese Translation
------------------------------------------------------------------------
r8534 | gamefaq | 2006-08-20 14:17:54 -0400 (Sun, 20 Aug 2006) | 1 line

OneView - German Description updated
------------------------------------------------------------------------
r8461 | kaelten | 2006-08-19 11:34:35 -0400 (Sat, 19 Aug 2006) | 3 lines

OneView - 
- Added Koren Localization (untested)
- Removed debunked debugging code that can cause an error.
------------------------------------------------------------------------
r8453 | gamefaq | 2006-08-19 10:48:25 -0400 (Sat, 19 Aug 2006) | 2 lines

OneView - Updated German Translation
Kealen use never Google again to translate something, that is terrible :)
------------------------------------------------------------------------
r8414 | kaelten | 2006-08-19 00:48:29 -0400 (Sat, 19 Aug 2006) | 4 lines

OneView - 
- Update to the locals file
- Added a google translation of the notes to the toc file.
- Updated command list and notes in the readme.txt
------------------------------------------------------------------------
r8341 | kaelten | 2006-08-17 23:57:52 -0400 (Thu, 17 Aug 2006) | 2 lines

OneView - 
- Fixed stupid bug regarding spaces in names, you could now be on a server with names 50 words long without issues.
------------------------------------------------------------------------
r8273 | kaelten | 2006-08-17 10:01:40 -0400 (Thu, 17 Aug 2006) | 2 lines

OneView - 
- Fixed bug that would make OneView break on servers with more than two names.
------------------------------------------------------------------------
r8227 | gamefaq | 2006-08-16 23:16:45 -0400 (Wed, 16 Aug 2006) | 1 line

OneView - Added German Translation
------------------------------------------------------------------------
r8066 | hk2717 | 2006-08-15 05:46:42 -0400 (Tue, 15 Aug 2006) | 1 line

OneView: Minor tweak to zhCN locale.
------------------------------------------------------------------------
r8013 | hk2717 | 2006-08-14 16:35:30 -0400 (Mon, 14 Aug 2006) | 1 line

OneView: zhCN localization added, yet without test.
------------------------------------------------------------------------
r6196 | kaelten | 2006-07-30 01:14:02 -0400 (Sun, 30 Jul 2006) | 5 lines

OneView - 
- Fixed a few more things in the fubar button.
- Added option to remember what character you have selected, otherwise it'll default to the current char.  Default: no longer remembers.


------------------------------------------------------------------------
r6192 | kaelten | 2006-07-29 23:49:10 -0400 (Sat, 29 Jul 2006) | 2 lines

OneView - 
- Fixed a few of the issues regarding options.
------------------------------------------------------------------------
r6187 | kaelten | 2006-07-29 23:23:51 -0400 (Sat, 29 Jul 2006) | 2 lines

OneView -
- Fixed the externals
------------------------------------------------------------------------
r6028 | kaelten | 2006-07-28 12:04:40 -0400 (Fri, 28 Jul 2006) | 2 lines

OneView - 
- Updating Revisions #s
------------------------------------------------------------------------
r6024 | kaelten | 2006-07-28 12:00:54 -0400 (Fri, 28 Jul 2006) | 1 line

OneView - restructured the commands, updated readme.txt
------------------------------------------------------------------------
r5831 | kaelten | 2006-07-26 20:55:04 -0400 (Wed, 26 Jul 2006) | 1 line

OneView - fixed a few bugs added an icon to the button.
------------------------------------------------------------------------
r5735 | kaelten | 2006-07-26 02:36:00 -0400 (Wed, 26 Jul 2006) | 1 line

OneView - Added a simple Fubar2 button to open OneView.
------------------------------------------------------------------------
r5726 | kaelten | 2006-07-26 01:29:08 -0400 (Wed, 26 Jul 2006) | 1 line

OneView - Added Libs
------------------------------------------------------------------------
r5724 | kaelten | 2006-07-26 01:06:04 -0400 (Wed, 26 Jul 2006) | 1 line

OneView - Adjusted Dewdrop position, unified more code.
------------------------------------------------------------------------
r5642 | kaelten | 2006-07-25 00:43:17 -0400 (Tue, 25 Jul 2006) | 1 line

OneView - Fixed keybinding.
------------------------------------------------------------------------
r5639 | kaelten | 2006-07-25 00:34:34 -0400 (Tue, 25 Jul 2006) | 1 line

OneView - Fixed a lot of code, got the newer options working with OneView as well.
------------------------------------------------------------------------
r5425 | kaelten | 2006-07-23 10:48:37 -0400 (Sun, 23 Jul 2006) | 1 line

OneView - Updating revision #s
------------------------------------------------------------------------
r5421 | kaelten | 2006-07-23 10:33:19 -0400 (Sun, 23 Jul 2006) | 4 lines

OneView - 
- Updated readme.txt
- Added version history.txt

------------------------------------------------------------------------
r5388 | kaelten | 2006-07-23 01:37:16 -0400 (Sun, 23 Jul 2006) | 1 line

OneView - Updating Revision #s
------------------------------------------------------------------------
r5385 | kaelten | 2006-07-23 01:22:52 -0400 (Sun, 23 Jul 2006) | 1 line

OneView - added draggins back into OneViewFrame.
------------------------------------------------------------------------
r5278 | kaelten | 2006-07-21 08:33:55 -0400 (Fri, 21 Jul 2006) | 4 lines

OneView - 
- Added a proper readme.txt
- Added ordering for chat options.
- Fixed a few keywords.
------------------------------------------------------------------------
r5087 | kaelten | 2006-07-18 14:00:46 -0400 (Tue, 18 Jul 2006) | 1 line

OneView - Removed 7 as a valid option for strata
------------------------------------------------------------------------
r5076 | kaelten | 2006-07-18 08:35:22 -0400 (Tue, 18 Jul 2006) | 3 lines

OneView - fixed frame height bug.


------------------------------------------------------------------------
r5029 | kaelten | 2006-07-17 01:01:21 -0400 (Mon, 17 Jul 2006) | 1 line

OneView - fixed issue where item counts would stick around from other characters.
------------------------------------------------------------------------
r4991 | kaelten | 2006-07-16 11:41:22 -0400 (Sun, 16 Jul 2006) | 1 line

OneView - You can now link items from within oneview.
------------------------------------------------------------------------
r4986 | kaelten | 2006-07-16 11:13:17 -0400 (Sun, 16 Jul 2006) | 1 line

OneView - Added option /ov show bagslots  to toggle the display of the bagslots.  Defaults to showing.
------------------------------------------------------------------------
r4982 | kaelten | 2006-07-16 10:51:26 -0400 (Sun, 16 Jul 2006) | 1 line

OneView - Added ability to set frame strata, defaults to "High"
------------------------------------------------------------------------
r4979 | kaelten | 2006-07-16 10:29:27 -0400 (Sun, 16 Jul 2006) | 1 line

OneView - Tweaked a few things to offer better localization support.
------------------------------------------------------------------------
r4978 | kaelten | 2006-07-16 09:36:33 -0400 (Sun, 16 Jul 2006) | 1 line

OneView - Fixed issues with servers that have more than one name.
------------------------------------------------------------------------
r4921 | kaelten | 2006-07-15 11:48:41 -0400 (Sat, 15 Jul 2006) | 1 line

OneView - Fixed bug if you try to set cols and OneView hasn't been viewed yet.
------------------------------------------------------------------------
r4915 | kaelten | 2006-07-15 11:26:34 -0400 (Sat, 15 Jul 2006) | 3 lines

OneView - 
- Added /ovs and /ovshow which will show the OneView Frame.
- Moved the keybinding file from OneBag to OneView.
------------------------------------------------------------------------
r4909 | kaelten | 2006-07-15 10:35:53 -0400 (Sat, 15 Jul 2006) | 1 line

OneView - Added bag highlighting.
------------------------------------------------------------------------
r4829 | kaelten | 2006-07-14 11:18:57 -0400 (Fri, 14 Jul 2006) | 1 line

OneView - Fixed bugs.
------------------------------------------------------------------------
r4702 | kaelten | 2006-07-12 23:54:30 -0400 (Wed, 12 Jul 2006) | 3 lines

OneView - 
- Fixed a couple of bugs.
- Removed the LoD.
------------------------------------------------------------------------
r4701 | kaelten | 2006-07-12 23:42:57 -0400 (Wed, 12 Jul 2006) | 2 lines

OneView - 
- Added options.
------------------------------------------------------------------------
r4685 | kaelten | 2006-07-12 16:22:10 -0400 (Wed, 12 Jul 2006) | 2 lines

OneView - 
- Added character selection.
------------------------------------------------------------------------
r4674 | kaelten | 2006-07-12 14:02:39 -0400 (Wed, 12 Jul 2006) | 1 line

OneView - Added keybinding to toggle the frame.  Will no longer show frame on load.
------------------------------------------------------------------------
r4630 | kaelten | 2006-07-12 01:59:53 -0400 (Wed, 12 Jul 2006) | 4 lines

OneView - 
-Added ability to shrink the bank and inventory sections
-Added bags to frame
-Added slot count info lines for both bank and inventory.
------------------------------------------------------------------------
r4544 | kaelten | 2006-07-11 00:47:17 -0400 (Tue, 11 Jul 2006) | 1 line

OneView - Fixed nil bug.
------------------------------------------------------------------------
r4463 | kaelten | 2006-07-10 01:28:54 -0400 (Mon, 10 Jul 2006) | 1 line

OneView - Nightly commit, partially functional.  
------------------------------------------------------------------------
r4348 | kaelten | 2006-07-09 00:23:23 -0400 (Sun, 09 Jul 2006) | 1 line

OneView - Added OneStorage, which is a combination of equipment, bank, and inventory storage.
------------------------------------------------------------------------
r4339 | kaelten | 2006-07-08 22:01:37 -0400 (Sat, 08 Jul 2006) | 1 line

OneView - Code cleanup to get started from.
------------------------------------------------------------------------
r4337 | kaelten | 2006-07-08 21:44:06 -0400 (Sat, 08 Jul 2006) | 1 line

OneView - Initial Import
------------------------------------------------------------------------
