------------------------------------------------------------------------
r12503 | kebinusan | 2006-10-01 12:55:36 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar*: External Cleanup
------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r9358 | phyber | 2006-08-27 21:39:19 -0400 (Sun, 27 Aug 2006) | 2 lines

GCInFu:
- Added Version: and X-Category: to TOC
------------------------------------------------------------------------
r9341 | phyber | 2006-08-27 18:11:34 -0400 (Sun, 27 Aug 2006) | 2 lines

GCInFu:
- Update TOC
------------------------------------------------------------------------
r8165 | phyber | 2006-08-16 08:11:22 -0400 (Wed, 16 Aug 2006) | 2 lines

FuBar_GCInFu:
- Set externals on Libs/
------------------------------------------------------------------------
r7893 | phyber | 2006-08-13 09:53:27 -0400 (Sun, 13 Aug 2006) | 3 lines

FuBar_GCInFu:
- Initial Commit
- This is the FuBar component of AceGCInfo upgraded to Ace2/FuBar2 and broken out into a separate mod.
------------------------------------------------------------------------
