------------------------------------------------------------------------
r13903 | grayhoof | 2006-10-14 17:41:32 -0400 (Sat, 14 Oct 2006) | 1 line

sctd: Cleaned up options page by using tabs buttons. Added totem and summoned pet damage and cleaned up pet code. Added crushing and glancing blows. 
------------------------------------------------------------------------
r13888 | grayhoof | 2006-10-14 16:39:15 -0400 (Sat, 14 Oct 2006) | 1 line

sctd: adding files for root move.
------------------------------------------------------------------------
r13887 | grayhoof | 2006-10-14 16:38:17 -0400 (Sat, 14 Oct 2006) | 1 line

sctd: creating new folder so it will be in root
------------------------------------------------------------------------
