------------------------------------------------------------------------
r14393 | greywind | 2006-10-19 07:51:32 -0400 (Thu, 19 Oct 2006) | 2 lines

Bartender2_ShadowBar:
- dedede moment there fixxored all up now :P...i hope
------------------------------------------------------------------------
r14370 | greywind | 2006-10-19 00:19:00 -0400 (Thu, 19 Oct 2006) | 2 lines

Bartender2_ShadowBar:
- AL-2.2 updates and BLSpell 2.2 updates
------------------------------------------------------------------------
r13393 | greywind | 2006-10-08 22:55:40 -0400 (Sun, 08 Oct 2006) | 2 lines

Bartender2_ShadowBar:
- added externals
------------------------------------------------------------------------
r13390 | greywind | 2006-10-08 22:47:15 -0400 (Sun, 08 Oct 2006) | 2 lines

Bartender2_ShadowBar: initial import.
- this addon switches pages when you shift to shadowform
------------------------------------------------------------------------
